﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerFaultException", Namespace="http://schemas.datacontract.org/2004/07/WFS.RecHub.OLFServices")]
    [System.SerializableAttribute()]
    public partial class ServerFaultException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string detailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string errorcodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string messageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string details {
            get {
                return this.detailsField;
            }
            set {
                if ((object.ReferenceEquals(this.detailsField, value) != true)) {
                    this.detailsField = value;
                    this.RaisePropertyChanged("details");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string errorcode {
            get {
                return this.errorcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.errorcodeField, value) != true)) {
                    this.errorcodeField = value;
                    this.RaisePropertyChanged("errorcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string message {
            get {
                return this.messageField;
            }
            set {
                if ((object.ReferenceEquals(this.messageField, value) != true)) {
                    this.messageField = value;
                    this.RaisePropertyChanged("message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceFault", Namespace="http://Wfs.ServiceModel")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.InvalidSessionIDFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.ImageNotFoundOnDiskFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.SessionExpiredFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.InvalidSessionFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.ImageNotFoundInDbFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.InvalidSiteKeyFault))]
    public partial class ServiceFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ErrorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.ServiceModel.ExceptionDetail ExceptionDetailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SourceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Category {
            get {
                return this.CategoryField;
            }
            set {
                if ((this.CategoryField.Equals(value) != true)) {
                    this.CategoryField = value;
                    this.RaisePropertyChanged("Category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((this.ErrorCodeField.Equals(value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.ServiceModel.ExceptionDetail ExceptionDetail {
            get {
                return this.ExceptionDetailField;
            }
            set {
                if ((object.ReferenceEquals(this.ExceptionDetailField, value) != true)) {
                    this.ExceptionDetailField = value;
                    this.RaisePropertyChanged("ExceptionDetail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Source {
            get {
                return this.SourceField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceField, value) != true)) {
                    this.SourceField = value;
                    this.RaisePropertyChanged("Source");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvalidSessionIDFault", Namespace="http://www.wfs.com/Security/v1.0.0")]
    [System.SerializableAttribute()]
    public partial class InvalidSessionIDFault : WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.ServiceFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ImageNotFoundOnDiskFault", Namespace="http://www.wfs.com/Security/v1.0.0")]
    [System.SerializableAttribute()]
    public partial class ImageNotFoundOnDiskFault : WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.ServiceFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SessionExpiredFault", Namespace="http://www.wfs.com/Security/v1.0.0")]
    [System.SerializableAttribute()]
    public partial class SessionExpiredFault : WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.ServiceFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvalidSessionFault", Namespace="http://www.wfs.com/Security/v1.0.0")]
    [System.SerializableAttribute()]
    public partial class InvalidSessionFault : WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.ServiceFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ImageNotFoundInDbFault", Namespace="http://www.wfs.com/Security/v1.0.0")]
    [System.SerializableAttribute()]
    public partial class ImageNotFoundInDbFault : WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.ServiceFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvalidSiteKeyFault", Namespace="http://www.wfs.com/Security/v1.0.0")]
    [System.SerializableAttribute()]
    public partial class InvalidSiteKeyFault : WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.ServiceFault {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OLFService.IOLFService")]
    public interface IOLFService {
        
        [System.ServiceModel.OperationContractAttribute(Action="Ping", ReplyAction="http://tempuri.org/IOLFService/PingResponse")]
        string Ping();
        
        [System.ServiceModel.OperationContractAttribute(Action="Ping", ReplyAction="http://tempuri.org/IOLFService/PingResponse")]
        System.Threading.Tasks.Task<string> PingAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="GetSession", ReplyAction="http://tempuri.org/IOLFService/GetSessionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.ServerFaultException), Action="http://tempuri.org/IOLFService/GetSessionServerFaultExceptionFault", Name="ServerFaultException", Namespace="http://schemas.datacontract.org/2004/07/WFS.RecHub.OLFServices")]
        [System.ServiceModel.FaultContractAttribute(typeof(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.InvalidSiteKeyFault), Action="http://tempuri.org/IOLFService/GetSessionInvalidSiteKeyFaultFault", Name="InvalidSiteKeyFault", Namespace="http://www.wfs.com/Security/v1.0.0")]
        WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetSessionResponse GetSession(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetSessionRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="GetSession", ReplyAction="http://tempuri.org/IOLFService/GetSessionResponse")]
        System.Threading.Tasks.Task<WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetSessionResponse> GetSessionAsync(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetSessionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="EndSession", ReplyAction="http://tempuri.org/IOLFService/EndSessionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.ServerFaultException), Action="http://tempuri.org/IOLFService/EndSessionServerFaultExceptionFault", Name="ServerFaultException", Namespace="http://schemas.datacontract.org/2004/07/WFS.RecHub.OLFServices")]
        [System.ServiceModel.FaultContractAttribute(typeof(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.InvalidSiteKeyFault), Action="http://tempuri.org/IOLFService/EndSessionInvalidSiteKeyFaultFault", Name="InvalidSiteKeyFault", Namespace="http://www.wfs.com/Security/v1.0.0")]
        [System.ServiceModel.FaultContractAttribute(typeof(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.InvalidSessionIDFault), Action="http://tempuri.org/IOLFService/EndSessionInvalidSessionIDFaultFault", Name="InvalidSessionIDFault", Namespace="http://www.wfs.com/Security/v1.0.0")]
        bool EndSession();
        
        [System.ServiceModel.OperationContractAttribute(Action="EndSession", ReplyAction="http://tempuri.org/IOLFService/EndSessionResponse")]
        System.Threading.Tasks.Task<bool> EndSessionAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="GetImage", ReplyAction="http://tempuri.org/IOLFService/GetImageResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.InvalidSiteKeyFault), Action="http://tempuri.org/IOLFService/GetImageInvalidSiteKeyFaultFault", Name="InvalidSiteKeyFault", Namespace="http://www.wfs.com/Security/v1.0.0")]
        [System.ServiceModel.FaultContractAttribute(typeof(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.ImageNotFoundOnDiskFault), Action="http://tempuri.org/IOLFService/GetImageImageNotFoundOnDiskFaultFault", Name="ImageNotFoundOnDiskFault", Namespace="http://www.wfs.com/Security/v1.0.0")]
        [System.ServiceModel.FaultContractAttribute(typeof(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.ServerFaultException), Action="http://tempuri.org/IOLFService/GetImageServerFaultExceptionFault", Name="ServerFaultException", Namespace="http://schemas.datacontract.org/2004/07/WFS.RecHub.OLFServices")]
        [System.ServiceModel.FaultContractAttribute(typeof(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.SessionExpiredFault), Action="http://tempuri.org/IOLFService/GetImageSessionExpiredFaultFault", Name="SessionExpiredFault", Namespace="http://www.wfs.com/Security/v1.0.0")]
        [System.ServiceModel.FaultContractAttribute(typeof(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.InvalidSessionFault), Action="http://tempuri.org/IOLFService/GetImageInvalidSessionFaultFault", Name="InvalidSessionFault", Namespace="http://www.wfs.com/Security/v1.0.0")]
        [System.ServiceModel.FaultContractAttribute(typeof(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.ImageNotFoundInDbFault), Action="http://tempuri.org/IOLFService/GetImageImageNotFoundInDbFaultFault", Name="ImageNotFoundInDbFault", Namespace="http://www.wfs.com/Security/v1.0.0")]
        [System.ServiceModel.FaultContractAttribute(typeof(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.InvalidSessionIDFault), Action="http://tempuri.org/IOLFService/GetImageInvalidSessionIDFaultFault", Name="InvalidSessionIDFault", Namespace="http://www.wfs.com/Security/v1.0.0")]
        WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetImageResponse GetImage(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetImageRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="GetImage", ReplyAction="http://tempuri.org/IOLFService/GetImageResponse")]
        System.Threading.Tasks.Task<WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetImageResponse> GetImageAsync(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetImageRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetSession", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetSessionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string LogonName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string Password;
        
        public GetSessionRequest() {
        }
        
        public GetSessionRequest(string LogonName, string Password) {
            this.LogonName = LogonName;
            this.Password = Password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetSessionResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetSessionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool GetSessionResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public System.Guid SessionID;
        
        public GetSessionResponse() {
        }
        
        public GetSessionResponse(bool GetSessionResult, System.Guid SessionID) {
            this.GetSessionResult = GetSessionResult;
            this.SessionID = SessionID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetImage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetImageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int BankID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public int LockboxID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public int ProcessingDateKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public int BatchID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public int BatchSequence;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public bool IsCheck;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public int SiteID;
        
        public GetImageRequest() {
        }
        
        public GetImageRequest(int BankID, int LockboxID, int ProcessingDateKey, int BatchID, int BatchSequence, bool IsCheck, int SiteID) {
            this.BankID = BankID;
            this.LockboxID = LockboxID;
            this.ProcessingDateKey = ProcessingDateKey;
            this.BatchID = BatchID;
            this.BatchSequence = BatchSequence;
            this.IsCheck = IsCheck;
            this.SiteID = SiteID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetImageResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetImageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool GetImageResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public System.Collections.Generic.List<byte[]> ImageList;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string FileDescriptor;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string FileExtension;
        
        public GetImageResponse() {
        }
        
        public GetImageResponse(bool GetImageResult, System.Collections.Generic.List<byte[]> ImageList, string FileDescriptor, string FileExtension) {
            this.GetImageResult = GetImageResult;
            this.ImageList = ImageList;
            this.FileDescriptor = FileDescriptor;
            this.FileExtension = FileExtension;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOLFServiceChannel : WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.IOLFService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OLFServiceClient : System.ServiceModel.ClientBase<WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.IOLFService>, WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.IOLFService {
        
        public OLFServiceClient() {
        }
        
        public OLFServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OLFServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OLFServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OLFServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Ping() {
            return base.Channel.Ping();
        }
        
        public System.Threading.Tasks.Task<string> PingAsync() {
            return base.Channel.PingAsync();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetSessionResponse WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.IOLFService.GetSession(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetSessionRequest request) {
            return base.Channel.GetSession(request);
        }
        
        public bool GetSession(string LogonName, string Password, out System.Guid SessionID) {
            WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetSessionRequest inValue = new WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetSessionRequest();
            inValue.LogonName = LogonName;
            inValue.Password = Password;
            WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetSessionResponse retVal = ((WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.IOLFService)(this)).GetSession(inValue);
            SessionID = retVal.SessionID;
            return retVal.GetSessionResult;
        }
        
        public System.Threading.Tasks.Task<WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetSessionResponse> GetSessionAsync(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetSessionRequest request) {
            return base.Channel.GetSessionAsync(request);
        }
        
        public bool EndSession() {
            return base.Channel.EndSession();
        }
        
        public System.Threading.Tasks.Task<bool> EndSessionAsync() {
            return base.Channel.EndSessionAsync();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetImageResponse WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.IOLFService.GetImage(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetImageRequest request) {
            return base.Channel.GetImage(request);
        }
        
        public bool GetImage(int BankID, int LockboxID, int ProcessingDateKey, int BatchID, int BatchSequence, bool IsCheck, int SiteID, out System.Collections.Generic.List<byte[]> ImageList, out string FileDescriptor, out string FileExtension) {
            WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetImageRequest inValue = new WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetImageRequest();
            inValue.BankID = BankID;
            inValue.LockboxID = LockboxID;
            inValue.ProcessingDateKey = ProcessingDateKey;
            inValue.BatchID = BatchID;
            inValue.BatchSequence = BatchSequence;
            inValue.IsCheck = IsCheck;
            inValue.SiteID = SiteID;
            WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetImageResponse retVal = ((WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.IOLFService)(this)).GetImage(inValue);
            ImageList = retVal.ImageList;
            FileDescriptor = retVal.FileDescriptor;
            FileExtension = retVal.FileExtension;
            return retVal.GetImageResult;
        }
        
        public System.Threading.Tasks.Task<WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetImageResponse> GetImageAsync(WFS.RecHub.DataOutputToolkit.Extract.ExtractAPI.OLFService.GetImageRequest request) {
            return base.Channel.GetImageAsync(request);
        }
    }
}
