﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace IntegrationTests
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("AdvancedSearch_AdvancedFind")]
    public partial class AdvancedSearch_AdvancedFindFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "AdvancedSearch_AdvancedFind.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "AdvancedSearch_AdvancedFind", "  In order to avoid releasing broken code\r\n  As a member of the R360 team\r\n  I wa" +
                    "nt to know whether Advanced Find still works in Advanced Search", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Advanced Find")]
        [NUnit.Framework.TestCaseAttribute("WFS\\Mosinee Bank\\DevCompany\\303030 - 30", "[INV].Account Number", "Equals", "7505234438876021", null)]
        [NUnit.Framework.TestCaseAttribute("WFS\\Mosinee Bank\\DevCompany\\303030 - 30", "[INV].Account Number", "Contains", "7505234438876021", null)]
        [NUnit.Framework.TestCaseAttribute("WFS\\Mosinee Bank\\DevCompany\\303030 - 30", "[INV].Account Number", "Begins With", "7505", null)]
        [NUnit.Framework.TestCaseAttribute("WFS\\Mosinee Bank\\DevCompany\\303030 - 30", "[INV].Account Number", "Ends With", "6021", null)]
        [NUnit.Framework.TestCaseAttribute("WFS\\Mosinee Bank\\DevCompany\\303030 - 30", "[INV].Amount", "Equals", "83.71", null)]
        [NUnit.Framework.TestCaseAttribute("WFS\\Mosinee Bank\\DevCompany\\303030 - 30", "[INV].Amount", "Is Greater Than", "83.71", null)]
        [NUnit.Framework.TestCaseAttribute("WFS\\Mosinee Bank\\DevCompany\\303030 - 30", "[INV].Amount", "Is Less Than", "83.71", null)]
        [NUnit.Framework.TestCaseAttribute("WFS\\Mosinee Bank\\DevCompany\\303030 - 30", "[INV].Amount Due", "Equals", "526.83", null)]
        [NUnit.Framework.TestCaseAttribute("WFS\\Mosinee Bank\\DevCompany\\303030 - 30", "[INV].Amount Due", "Is Greater Than", "526.83", null)]
        [NUnit.Framework.TestCaseAttribute("WFS\\Mosinee Bank\\DevCompany\\303030 - 30", "[INV].Amount Due", "Is Less Than", "526.83", null)]
        [NUnit.Framework.TestCaseAttribute("WFS\\Mosinee Bank\\DevCompany\\303030 - 30", "[PMT].Courtesy Amount", "Equals", "48.67", null)]
        [NUnit.Framework.TestCaseAttribute("WFS\\Mosinee Bank\\DevCompany\\303030 - 30", "[PMT].Courtesy Amount", "Is Greater Than", "48.67", null)]
        [NUnit.Framework.TestCaseAttribute("WFS\\Mosinee Bank\\DevCompany\\303030 - 30", "[PMT].Courtesy Amount", "Is Less Than", "48.67", null)]
        [NUnit.Framework.TestCaseAttribute("WFS\\Mosinee Bank\\DevCompany\\303030 - 30", "[PMT].CC2 Field", "Equals", "48.67", null)]
        [NUnit.Framework.TestCaseAttribute("WFS\\Mosinee Bank\\DevCompany\\303030 - 30", "[PMT].CC2 Field", "Is Greater Than", "48.67", null)]
        [NUnit.Framework.TestCaseAttribute("WFS\\Mosinee Bank\\DevCompany\\303030 - 30", "[PMT].CC2 Field", "Is Less Than", "48.67", null)]
        public virtual void AdvancedFind(string workgroup, string field, string @operator, string value, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Advanced Find", exampleTags);
#line 6
this.ScenarioSetup(scenarioInfo);
#line 7
    testRunner.Given("I am on the Advanced Search page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 8
    testRunner.When(string.Format("I select workgroup \'{0}\'", workgroup), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 9
    testRunner.And("I set deposit date to \'10/16/2015\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
    testRunner.And(string.Format("I set advanced find to \'{0}\' \'{1}\' \'{2}\'", field, @operator, value), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
    testRunner.And(string.Format("I select display field \'{0}\'", field), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 12
    testRunner.And("I click search", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 13
    testRunner.Then(string.Format("all search results have \'{0}\' {1} \'{2}\'", field, @operator, value), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
