﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ipoImages_UnitTest.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ipoImages_UnitTest.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;NewDataSet&gt;
        ///  &lt;Table&gt;
        ///    &lt;TableName&gt;Stubs&lt;/TableName&gt;
        ///    &lt;IsCheck&gt;false&lt;/IsCheck&gt;
        ///    &lt;FldName&gt;SCAMarksense&lt;/FldName&gt;
        ///    &lt;FieldName&gt;SCAMarksense&lt;/FieldName&gt;
        ///    &lt;DisplayName&gt;SCA Marksense&lt;/DisplayName&gt;
        ///    &lt;UILabel&gt;SCA Marksense&lt;/UILabel&gt;
        ///    &lt;DataEntryValue&gt;n&lt;/DataEntryValue&gt;
        ///    &lt;BatchSequence&gt;113&lt;/BatchSequence&gt;
        ///  &lt;/Table&gt;
        ///  &lt;Table&gt;
        ///    &lt;TableName&gt;Stubs&lt;/TableName&gt;
        ///    &lt;IsCheck&gt;false&lt;/IsCheck&gt;
        ///    &lt;FldName&gt;Amount&lt;/FldName&gt;
        ///    &lt;FieldName&gt;Amount&lt;/FieldName&gt;
        ///    &lt;DisplayName&gt;Amount&lt;/Dis [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GetDataEntryDetails_ChecksAndStubs {
            get {
                return ResourceManager.GetString("GetDataEntryDetails_ChecksAndStubs", resourceCulture);
            }
        }
    }
}
