git update-index --assume-unchanged Codebase/DataImport/DataImportClientSvc/DataImportClientConsole/App.config
git update-index --assume-unchanged Codebase/DataImport/DataImportClientSvc/DataImportClientConsole/Configuration/Debug/App.config
git update-index --assume-unchanged Codebase/DataImport/DataImportClientSvc/DataImportClientSvc/app.config
git update-index --assume-unchanged Codebase/DataImport/DataImportServices/DataImportServices/Web.config
git update-index --assume-unchanged Codebase/DataImport/DataImportServices/DataImportSvc/app.config
git update-index --assume-unchanged Codebase/ExternalLogon/ExternalLogonService/Web.config
git update-index --assume-unchanged Codebase/FileImport/FileImportClientSvc/FileImportClientConsole/App.config
git update-index --assume-unchanged Codebase/FileImport/FileImportClientSvc/FileImportClientSvc/App.config
git update-index --assume-unchanged Codebase/FileImport/FileImportServices/FileImportServices/Web.config
git update-index --assume-unchanged Codebase/ICON/ICONServices/ICONServices/Web.config
git update-index --assume-unchanged Codebase/OLF/OLFServices/OLFServices/Web.config
git update-index --assume-unchanged Codebase/OLF/OLFServices/OLFServicesExternal/Web.config
git update-index --assume-unchanged Codebase/Online/IPOnline/IPOnline/web.config
git update-index --assume-unchanged Codebase/Purge/PurgeSvc/PurgeSvc/app.config
git update-index --assume-unchanged Codebase/R360Services/Hub/R360Services/Web.config
git update-index --assume-unchanged Codebase/R360Services/SessionMaintenance/SessionMaintenanceService/Web.config
git update-index --assume-unchanged Codebase/UI/HubConfigViews/identityServices.web.config
