﻿using System;
using System.Data;
using WFS.LTA.FileImport.FileImportServicesAPI;

namespace FileImportServicesAPITests {
    internal class TestFileImportRepository : IFileImportRepository {
        internal const string NOTIFICATION_SCHEMA_TYPE = "Notification Import Integration Services";
        internal const string NOTIFICATION_STYLESHEET_TYPE = "Notification Import Integration Services Xsl";

        public Action<string> OnWriteNotification { get; set; }

        public TestFileImportRepository() : base() {
            OnWriteNotification = xmlData => { };
        }
        public bool GetNotificationDataXsd(string xsdName, string xsdVersion, out DataTable dt) {
            dt = new DataTable("Schema Table");
            dt.Columns.Add("ImportSchema", typeof (string));
            var row = dt.NewRow();
            row["ImportSchema"] = NOTIFICATION_SCHEMA_TYPE==xsdName
                    ? "<xs:schema xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" attributeFormDefault=\"unqualified\" elementFormDefault=\"qualified\"><xs:simpleType name=\"GUID\"><xs:annotation><xs:documentation xml:lang=\"en\">The representation of a GUID, generally the id of an element.</xs:documentation></xs:annotation><xs:restriction base=\"xs:string\"><xs:pattern value=\"[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\" /><xs:maxLength value=\"36\" /><xs:minLength value=\"36\" /></xs:restriction></xs:simpleType><xs:element name=\"Notifications\"><xs:complexType><xs:sequence><xs:element maxOccurs=\"unbounded\" name=\"Notification\"><xs:complexType><xs:sequence><xs:element name=\"MessageParts\" minOccurs=\"0\" maxOccurs=\"1\"><xs:complexType><xs:sequence><xs:element minOccurs=\"0\" maxOccurs=\"unbounded\" name=\"MessagePart\" type=\"xs:string\" /></xs:sequence></xs:complexType></xs:element><xs:element name=\"Files\"><xs:complexType><xs:sequence><xs:element minOccurs=\"0\" maxOccurs=\"unbounded\" name=\"File\"><xs:complexType><xs:attribute name=\"FileIdentifier\" type=\"xs:string\" use=\"required\" /><xs:attribute name=\"ClientFilePath\" type=\"xs:string\" use=\"required\" /><xs:attribute name=\"FileType\" type=\"xs:string\" use=\"required\" /><xs:attribute name=\"UserFileName\" type=\"xs:string\" use=\"required\" /><xs:attribute name=\"FileExtension\" type=\"xs:string\" use=\"required\" /></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence><xs:attribute name=\"BankID\" type=\"xs:integer\" use=\"required\" /><xs:attribute name=\"ClientGroupID\" type=\"xs:integer\" use=\"required\" /><xs:attribute name=\"ClientID\" type=\"xs:integer\" use=\"required\" /><xs:attribute name=\"NotificationDate\" type=\"xs:string\" use=\"required\" /><xs:attribute name=\"SourceNotificationID\" type=\"GUID\" use=\"optional\" /><xs:attribute name=\"NotificationSourceKey\" type=\"xs:integer\" use=\"required\" /><xs:attribute name=\"NotificationTrackingID\" type=\"GUID\" use=\"required\" /></xs:complexType></xs:element></xs:sequence><xs:attribute name=\"SourceTrackingID\" type=\"GUID\" use=\"required\" /><xs:attribute name=\"ClientProcessCode\" use=\"required\"><xs:simpleType><xs:restriction base=\"xs:string\"><xs:maxLength value=\"40\" /></xs:restriction></xs:simpleType></xs:attribute><xs:attribute name=\"XSDVersion\" use=\"required\"><xs:simpleType><xs:restriction base=\"xs:string\"><xs:minLength value=\"1\" /><xs:maxLength value=\"12\" /></xs:restriction></xs:simpleType></xs:attribute></xs:complexType></xs:element></xs:schema>"
                    : "<xsl:stylesheet xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" version=\"1.0\"><xsl:template match=\"Notifications\"><xsl:copy><xsl:attribute name=\"SourceTrackingID\"><xsl:value-of select=\"@SourceTrackingID\" /></xsl:attribute><xsl:attribute name=\"XSDVersion\"><xsl:value-of select=\"@XSDVersion\" /></xsl:attribute><xsl:choose><xsl:when test=\"@ClientProcessCode\"><xsl:attribute name=\"ClientProcessCode\"><xsl:value-of select=\"@ClientProcessCode\" /></xsl:attribute></xsl:when><xsl:otherwise><xsl:attribute name=\"ClientProcessCode\">Unassigned</xsl:attribute></xsl:otherwise></xsl:choose><xsl:apply-templates select=\"node()\" /></xsl:copy></xsl:template><xsl:template match=\"Notifications/Notification\"><xsl:copy><xsl:attribute name=\"BankID\"><xsl:value-of select=\"@BankID\" /></xsl:attribute><xsl:attribute name=\"ClientGroupID\"><xsl:value-of select=\"@ClientGroupID\" /></xsl:attribute><xsl:attribute name=\"ClientID\"><xsl:value-of select=\"@ClientID\" /></xsl:attribute><xsl:attribute name=\"ClientID\"><xsl:value-of select=\"@ClientID\" /></xsl:attribute><xsl:attribute name=\"NotificationDate\"><xsl:value-of select=\"@NotificationDate\" /></xsl:attribute><xsl:attribute name=\"NotificationTrackingID\"><xsl:value-of select=\"@NotificationTrackingID\" /></xsl:attribute><xsl:attribute name=\"NotificationSourceKey\"><xsl:value-of select=\"@NotificationSourceKey\" /></xsl:attribute><xsl:choose><xsl:when test=\"@SourceNotificationID\"><xsl:attribute name=\"SourceNotificationID\"><xsl:value-of select=\"@SourceNotificationID\" /></xsl:attribute></xsl:when><xsl:otherwise><xsl:attribute name=\"SourceNotificationID\">00000000-0000-0000-0000-000000000000</xsl:attribute></xsl:otherwise></xsl:choose><xsl:apply-templates select=\"node()\" /></xsl:copy></xsl:template><xsl:template match=\"Notifications/Notification/MessageParts\"><xsl:if test=\"normalize-space(.) != ''\"><xsl:copy><xsl:attribute name=\"MessageParts_Id\"><xsl:value-of select=\"count(preceding::MessageParts)+1\" /></xsl:attribute><xsl:apply-templates select=\"node()\" /></xsl:copy></xsl:if></xsl:template><xsl:template match=\"Notifications/Notification/MessageParts/MessagePart\"><xsl:copy><xsl:attribute name=\"NotificationMessagePart\"><xsl:value-of select=\"count(preceding-sibling::MessagePart)+1\" /></xsl:attribute><xsl:apply-templates select=\"@*|node()\" /></xsl:copy></xsl:template><xsl:template match=\"Notifications/Notification/Files\"><xsl:copy><xsl:attribute name=\"Files_Id\"><xsl:value-of select=\"count(preceding::Files)+1\" /></xsl:attribute><xsl:apply-templates select=\"node()\" /></xsl:copy></xsl:template><xsl:template match=\"Notifications/Notification/Files/File\"><xsl:copy><xsl:attribute name=\"File_Id\"><xsl:value-of select=\"count(preceding::File)+1\" /></xsl:attribute><xsl:attribute name=\"FileType\"><xsl:value-of select=\"@FileType\" /></xsl:attribute><xsl:attribute name=\"UserFileName\"><xsl:value-of select=\"@UserFileName\" /></xsl:attribute><xsl:attribute name=\"FileExtension\"><xsl:value-of select=\"@FileExtension\" /></xsl:attribute><xsl:attribute name=\"FileIdentifier\"><xsl:value-of select=\"@FileIdentifier\" /></xsl:attribute><xsl:attribute name=\"FileSize\"><xsl:value-of select=\"@FileSize\" /></xsl:attribute></xsl:copy></xsl:template></xsl:stylesheet>";
            dt.Rows.Add(row);
            return true;
        }
        public bool InsertNotification(string xml) {
            OnWriteNotification(xml);
            return true;
        }
        public bool GetNotificationResponses(string clientProcessCode, out DataTable dtNotificationResponses) {
            throw new NotImplementedException();
        }
        public bool SetResponseComplete(Guid responseTrackingID, Guid entityTrackingID) {
            throw new NotImplementedException();
        }
    }
}