﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DitSmokeTester.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DitSmokeTester.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &gt;&gt;&gt;&gt;Self Configuring Tagged DIP &lt;&lt;&lt;&lt;
        ///BEGIN:
        ///&gt;&gt;DocTypeName:987001 - Per/Bus Check
        ///&gt;&gt;DocDate:08/25/2017
        ///Batch Date:08/25/2017
        ///Batch ID:21
        ///Batch Number:21
        ///Client ID:987001
        ///Client Name:DataGenTest987001
        ///Consolidation Date:08/25/2017
        ///Deposit Date:08/25/2017
        ///Process Date:08/25/2017
        ///Receive Date:08/25/2017
        ///Site ID:1
        ///System Date:08/25/2017
        ///Transaction Number:1
        ///Sequence Number:1
        ///Account Number:8597651632
        ///Applied Amount:601.00
        ///RT:16738012
        ///Per Check Number:4280577740
        ///ACH Returns Audit Trail:GVS8oG [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BatchFile_987001_21_21 {
            get {
                return ResourceManager.GetString("BatchFile_987001_21_21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap CheckBack {
            get {
                object obj = ResourceManager.GetObject("CheckBack", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap CheckFront {
            get {
                object obj = ResourceManager.GetObject("CheckFront", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;Report&gt;
        ///  &lt;LifeCycle lcnum=&quot;101&quot; lifecyclename=&quot;RPS Config Client 303030 11/17/14 - 160816&quot; lifecycledesc=&quot;&quot; initialstatnum=&quot;0&quot; helptext=&quot;&quot; bitmapnum=&quot;0&quot; iconnum=&quot;0&quot; foldertypenum=&quot;0&quot; flags=&quot;0&quot;&gt;
        ///    &lt;AllDynFoldInfos/&gt;
        ///    &lt;AllDynFoldInfoSeqs/&gt;
        ///    &lt;AllManagedFolders/&gt;
        ///    &lt;AllHoldReasons/&gt;
        ///    &lt;AllFoldtypexKeys/&gt;
        ///    &lt;AllUserGxFolderTypes/&gt;
        ///    &lt;AllFoldTemplates/&gt;
        ///    &lt;AllDynfoldtmpls/&gt;
        ///    &lt;AllDynfoldtmplxKeys/&gt;
        ///    &lt;AllItemtypeLCs&gt;
        ///      &lt;ItemTypeLC lcn [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Client303030_30_1_20141117_160816 {
            get {
                return ResourceManager.GetString("Client303030_30_1_20141117_160816", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;Report&gt;
        ///  &lt;LifeCycle lcnum=&quot;101&quot;&gt;
        ///    &lt;AllItemtypeLCs&gt;
        ///      &lt;ItemTypeLC lcnum=&quot;101&quot; itemtypenum=&quot;200&quot; /&gt;
        ///      &lt;ItemTypeLC lcnum=&quot;101&quot; itemtypenum=&quot;201&quot; /&gt;
        ///    &lt;/AllItemtypeLCs&gt;
        ///    &lt;AllItemtypes&gt;
        ///      &lt;ItemType itemtypenum=&quot;200&quot; itemtypename=&quot;Payment&quot; doctype=&quot;2&quot; /&gt;
        ///      &lt;ItemType itemtypenum=&quot;201&quot; itemtypename=&quot;Invoice&quot; doctype=&quot;1&quot; /&gt;
        ///    &lt;/AllItemtypes&gt;
        ///    &lt;AllItemtypexKeywords&gt;
        ///      &lt;ItemtypexKeyword itemtype=&quot;200&quot; keytype=&quot;219&quot; /&gt;
        ///      &lt;Itemtyp [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Client987001_DataGenTest987001_1_20170825_104408 {
            get {
                return ResourceManager.GetString("Client987001_DataGenTest987001_1_20170825_104408", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap DocumentBack {
            get {
                object obj = ResourceManager.GetObject("DocumentBack", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap DocumentFront {
            get {
                object obj = ResourceManager.GetObject("DocumentFront", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
