﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="CustomImageAsmxSoap", Namespace="http://tempuri.org/")]
public partial class CustomImageAsmx : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback RetrieveImageOperationCompleted;
    
    /// <remarks/>
    public CustomImageAsmx(string url) {
        this.Url = url;
    }
    
    /// <remarks/>
    public event RetrieveImageCompletedEventHandler RetrieveImageCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RetrieveImage", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public RetrievalObjectClass[] RetrieveImage(System.DateTime pProcessingDate, int pLbxNo, int pBatchNo, int pBankId, int pLocId, int pTransaction, int pBatchSeqNo) {
        object[] results = this.Invoke("RetrieveImage", new object[] {
                    pProcessingDate,
                    pLbxNo,
                    pBatchNo,
                    pBankId,
                    pLocId,
                    pTransaction,
                    pBatchSeqNo});
        return ((RetrievalObjectClass[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginRetrieveImage(System.DateTime pProcessingDate, int pLbxNo, int pBatchNo, int pBankId, int pLocId, int pTransaction, int pBatchSeqNo, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("RetrieveImage", new object[] {
                    pProcessingDate,
                    pLbxNo,
                    pBatchNo,
                    pBankId,
                    pLocId,
                    pTransaction,
                    pBatchSeqNo}, callback, asyncState);
    }
    
    /// <remarks/>
    public RetrievalObjectClass[] EndRetrieveImage(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((RetrievalObjectClass[])(results[0]));
    }
    
    /// <remarks/>
    public void RetrieveImageAsync(System.DateTime pProcessingDate, int pLbxNo, int pBatchNo, int pBankId, int pLocId, int pTransaction, int pBatchSeqNo) {
        this.RetrieveImageAsync(pProcessingDate, pLbxNo, pBatchNo, pBankId, pLocId, pTransaction, pBatchSeqNo, null);
    }
    
    /// <remarks/>
    public void RetrieveImageAsync(System.DateTime pProcessingDate, int pLbxNo, int pBatchNo, int pBankId, int pLocId, int pTransaction, int pBatchSeqNo, object userState) {
        if ((this.RetrieveImageOperationCompleted == null)) {
            this.RetrieveImageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetrieveImageOperationCompleted);
        }
        this.InvokeAsync("RetrieveImage", new object[] {
                    pProcessingDate,
                    pLbxNo,
                    pBatchNo,
                    pBankId,
                    pLocId,
                    pTransaction,
                    pBatchSeqNo}, this.RetrieveImageOperationCompleted, userState);
    }
    
    private void OnRetrieveImageOperationCompleted(object arg) {
        if ((this.RetrieveImageCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.RetrieveImageCompleted(this, new RetrieveImageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
public partial class RetrievalObjectClass {
    
    private string imageFilePathField;

    private int imageFormatField;
    
    private int batchSeqNoField;
    
    private int imageTypeField;
    
    private string extraData1Field;
    
    /// <remarks/>
    public string ImageFilePath {
        get {
            return this.imageFilePathField;
        }
        set {
            this.imageFilePathField = value;
        }
    }
    
    /// <remarks/>
    public int ImageFormat {
        get {
            return this.imageFormatField;
        }
        set {
            this.imageFormatField = value;
        }
    }
    
    /// <remarks/>
    public int BatchSeqNo {
        get {
            return this.batchSeqNoField;
        }
        set {
            this.batchSeqNoField = value;
        }
    }
    
    /// <remarks/>
    public int ImageType {
        get {
            return this.imageTypeField;
        }
        set {
            this.imageTypeField = value;
        }
    }
    
    /// <remarks/>
    public string ExtraData1 {
        get {
            return this.extraData1Field;
        }
        set {
            this.extraData1Field = value;
        }
    }
}


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void RetrieveImageCompletedEventHandler(object sender, RetrieveImageCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class RetrieveImageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal RetrieveImageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public RetrievalObjectClass[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((RetrievalObjectClass[])(this.results[0]));
        }
    }
}
