﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 11.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace MSCodedUITestProject
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.HtmlControls;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UITesting.WpfControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "11.0.50727.1")]
    public partial class UIMap
    {
        
        /// <summary>
        /// Bing Firefox Method  for testing
        /// </summary>
        public void BingRecordedFFMethod1()
        {
            #region Variable Declarations
            HtmlEdit uIEnteryoursearchtermEdit = this.UIGoogleWindowsInterneWindow.UIBingDocument.UIEnteryoursearchtermEdit;
            HtmlHyperlink uIDogWikipediathefreeeHyperlink = this.UIGoogleWindowsInterneWindow.UIDogsBingDocument.UIWg0Custom.UIDogWikipediathefreeeHyperlink;
            #endregion

            // Go to web page 'http://www.bing.com/' using new browser instance
            this.UIGoogleWindowsInterneWindow.LaunchUrl(new System.Uri(this.BingRecordedFFMethod1Params.UIGoogleWindowsInterneWindowUrl));

            // Type 'dogs' in 'Enter your search term' text box
            uIEnteryoursearchtermEdit.Text = this.BingRecordedFFMethod1Params.UIEnteryoursearchtermEditText;

            // Type '{Enter}' in 'Enter your search term' text box
            Keyboard.SendKeys(uIEnteryoursearchtermEdit, this.BingRecordedFFMethod1Params.UIEnteryoursearchtermEditSendKeys, ModifierKeys.None);

            // Click 'Dog - Wikipedia, the free encyclopedia' link
            Mouse.Click(uIDogWikipediathefreeeHyperlink, new Point(242, 10));
        }
        
        /// <summary>
        /// Test 02 FF Bing
        /// </summary>
        public void BingRecordedTest02FFMethod1()
        {
            #region Variable Declarations
            HtmlEdit uIEnteryoursearchtermEdit = this.UIGoogleWindowsInterneWindow.UIBingDocument.UIEnteryoursearchtermEdit;
            HtmlHyperlink uIClownWikipediathefreHyperlink = this.UIGoogleWindowsInterneWindow.UIClownsBingDocument.UIWg0Custom.UIClownWikipediathefreHyperlink;
            WinButton uICloseButton = this.UIGoogleWindowsInterneWindow.UIClownWikipediathefreTitleBar.UICloseButton;
            WinList uIDesktopList = this.UIProgramManagerWindow.UIFolderViewWindow.UIDesktopList;
            #endregion

            // Go to web page 'http://www.bing.com/' using new browser instance
            this.UIGoogleWindowsInterneWindow.LaunchUrl(new System.Uri(this.BingRecordedTest02FFMethod1Params.UIGoogleWindowsInterneWindowUrl));

            // Type 'clowns' in 'Enter your search term' text box
            uIEnteryoursearchtermEdit.Text = this.BingRecordedTest02FFMethod1Params.UIEnteryoursearchtermEditText;

            // Type '{Enter}' in 'Enter your search term' text box
            Keyboard.SendKeys(uIEnteryoursearchtermEdit, this.BingRecordedTest02FFMethod1Params.UIEnteryoursearchtermEditSendKeys, ModifierKeys.None);

            // Click 'Clown - Wikipedia, the free encyclopedia' link
            Mouse.Click(uIClownWikipediathefreHyperlink, new Point(96, 13));

            // Click 'Close' button
            Mouse.Click(uICloseButton, new Point(22, 8));

            // Click 'Desktop' list box
            Mouse.Click(uIDesktopList, new Point(1151, 620));
        }
        
        /// <summary>
        /// RecordedMethod11 - Use 'RecordedMethod11Params' to pass parameters into this method.
        /// </summary>
        public void RecordedMethod11()
        {
            #region Variable Declarations
            HtmlHyperlink uIImagesHyperlink = this.UIGoogleWindowsInterneWindow.UIGoogleDocument.UIImagesHyperlink;
            BrowserWindow uIGoogleWindowsInterneWindow = this.UIGoogleWindowsInterneWindow;
            HtmlEdit uIEnteryoursearchtermEdit = this.UIGoogleWindowsInterneWindow.UIBingDocument.UIEnteryoursearchtermEdit;
            HtmlHyperlink uIClownWikipediathefreHyperlink = this.UIGoogleWindowsInterneWindow.UIClownsBingDocument.UIWg0Custom1.UIClownWikipediathefreHyperlink;
            WinButton uICloseButton = this.UIGoogleWindowsInterneWindow.UIClownWikipediathefreTitleBar.UICloseButton;
            #endregion

            // Go to web page 'http://www.google.com/' using new browser instance
            this.UIGoogleWindowsInterneWindow.LaunchUrl(new System.Uri(this.RecordedMethod11Params.UIGoogleWindowsInterneWindowUrl));

            // Set flag to allow play back to continue if non-essential actions fail. (For example, if a mouse hover action fails.)
            Playback.PlaybackSettings.ContinueOnError = true;

            // Mouse hover 'Images' link at (39, 25)
            Mouse.Hover(uIImagesHyperlink, new Point(39, 25));

            // Reset flag to ensure that play back stops if there is an error.
            Playback.PlaybackSettings.ContinueOnError = false;

            // Go to web page 'http://www.bing.com/'
            uIGoogleWindowsInterneWindow.NavigateToUrl(new System.Uri(this.RecordedMethod11Params.UIGoogleWindowsInterneWindowUrl1));

            // Type 'clowns' in 'Enter your search term' text box
            uIEnteryoursearchtermEdit.Text = this.RecordedMethod11Params.UIEnteryoursearchtermEditText;

            // Type '{Enter}' in 'Enter your search term' text box
            Keyboard.SendKeys(uIEnteryoursearchtermEdit, this.RecordedMethod11Params.UIEnteryoursearchtermEditSendKeys, ModifierKeys.None);

            // Click 'Clown - Wikipedia, the free encyclopedia' link
            Mouse.Click(uIClownWikipediathefreHyperlink, new Point(143, 14));

            // Click 'Close' button
            Mouse.Click(uICloseButton, new Point(31, 5));
        }
        
        /// <summary>
        /// Added bikes and cars as a search item in the bing search window
        /// </summary>
        public void AssertMethod2()
        {
            #region Variable Declarations
            WpfEdit uITextEditorEdit = this.UIFirst2012CodedUITestWindow.UIItemTabList.UIWpfTextViewHostCustom.UITextEditorEdit;
            HtmlEdit uIEnteryoursearchtermEdit = this.UIGoogleWindowsInterneWindow.UIBingDocument.UIEnteryoursearchtermEdit;
            #endregion

            // Verify that the 'ControlType' property of 'Text Editor' text box equals 'Edit'
            Assert.AreEqual(this.AssertMethod2ExpectedValues.UITextEditorEditControlType, uITextEditorEdit.ControlType.ToString());

            // Verify that the 'Id' property of 'Enter your search term' text box equals 'sb_form_q'
            Assert.AreEqual(this.AssertMethod2ExpectedValues.UIEnteryoursearchtermEditId, uIEnteryoursearchtermEdit.Id, "search bikes");

            // Verify that the 'Id' property of 'Enter your search term' text box equals 'sb_form_q'
            Assert.AreEqual(this.AssertMethod2ExpectedValues.UIEnteryoursearchtermEditId1, uIEnteryoursearchtermEdit.Id, "cars");
        }
        
        #region Properties
        public virtual BingRecordedFFMethod1Params BingRecordedFFMethod1Params
        {
            get
            {
                if ((this.mBingRecordedFFMethod1Params == null))
                {
                    this.mBingRecordedFFMethod1Params = new BingRecordedFFMethod1Params();
                }
                return this.mBingRecordedFFMethod1Params;
            }
        }
        
        public virtual BingRecordedTest02FFMethod1Params BingRecordedTest02FFMethod1Params
        {
            get
            {
                if ((this.mBingRecordedTest02FFMethod1Params == null))
                {
                    this.mBingRecordedTest02FFMethod1Params = new BingRecordedTest02FFMethod1Params();
                }
                return this.mBingRecordedTest02FFMethod1Params;
            }
        }
        
        public virtual RecordedMethod11Params RecordedMethod11Params
        {
            get
            {
                if ((this.mRecordedMethod11Params == null))
                {
                    this.mRecordedMethod11Params = new RecordedMethod11Params();
                }
                return this.mRecordedMethod11Params;
            }
        }
        
        public virtual AssertMethod2ExpectedValues AssertMethod2ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod2ExpectedValues == null))
                {
                    this.mAssertMethod2ExpectedValues = new AssertMethod2ExpectedValues();
                }
                return this.mAssertMethod2ExpectedValues;
            }
        }
        
        public UIGoogleWindowsInterneWindow UIGoogleWindowsInterneWindow
        {
            get
            {
                if ((this.mUIGoogleWindowsInterneWindow == null))
                {
                    this.mUIGoogleWindowsInterneWindow = new UIGoogleWindowsInterneWindow();
                }
                return this.mUIGoogleWindowsInterneWindow;
            }
        }
        
        public UIProgramManagerWindow UIProgramManagerWindow
        {
            get
            {
                if ((this.mUIProgramManagerWindow == null))
                {
                    this.mUIProgramManagerWindow = new UIProgramManagerWindow();
                }
                return this.mUIProgramManagerWindow;
            }
        }
        
        public UIFirst2012CodedUITestWindow UIFirst2012CodedUITestWindow
        {
            get
            {
                if ((this.mUIFirst2012CodedUITestWindow == null))
                {
                    this.mUIFirst2012CodedUITestWindow = new UIFirst2012CodedUITestWindow();
                }
                return this.mUIFirst2012CodedUITestWindow;
            }
        }
        #endregion
        
        #region Fields
        private BingRecordedFFMethod1Params mBingRecordedFFMethod1Params;
        
        private BingRecordedTest02FFMethod1Params mBingRecordedTest02FFMethod1Params;
        
        private RecordedMethod11Params mRecordedMethod11Params;
        
        private AssertMethod2ExpectedValues mAssertMethod2ExpectedValues;
        
        private UIGoogleWindowsInterneWindow mUIGoogleWindowsInterneWindow;
        
        private UIProgramManagerWindow mUIProgramManagerWindow;
        
        private UIFirst2012CodedUITestWindow mUIFirst2012CodedUITestWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'BingRecordedFFMethod1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.50727.1")]
    public class BingRecordedFFMethod1Params
    {
        
        #region Fields
        /// <summary>
        /// Go to web page 'http://www.bing.com/' using new browser instance
        /// </summary>
        public string UIGoogleWindowsInterneWindowUrl = "http://www.bing.com/";
        
        /// <summary>
        /// Type 'dogs' in 'Enter your search term' text box
        /// </summary>
        public string UIEnteryoursearchtermEditText = "dogs";
        
        /// <summary>
        /// Type '{Enter}' in 'Enter your search term' text box
        /// </summary>
        public string UIEnteryoursearchtermEditSendKeys = "{Enter}";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'BingRecordedTest02FFMethod1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.50727.1")]
    public class BingRecordedTest02FFMethod1Params
    {
        
        #region Fields
        /// <summary>
        /// Go to web page 'http://www.bing.com/' using new browser instance
        /// </summary>
        public string UIGoogleWindowsInterneWindowUrl = "http://www.bing.com/";
        
        /// <summary>
        /// Type 'clowns' in 'Enter your search term' text box
        /// </summary>
        public string UIEnteryoursearchtermEditText = "clowns";
        
        /// <summary>
        /// Type '{Enter}' in 'Enter your search term' text box
        /// </summary>
        public string UIEnteryoursearchtermEditSendKeys = "{Enter}";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod11'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.50727.1")]
    public class RecordedMethod11Params
    {
        
        #region Fields
        /// <summary>
        /// Go to web page 'http://www.google.com/' using new browser instance
        /// </summary>
        public string UIGoogleWindowsInterneWindowUrl = "http://www.google.com/";
        
        /// <summary>
        /// Go to web page 'http://www.bing.com/'
        /// </summary>
        public string UIGoogleWindowsInterneWindowUrl1 = "http://www.bing.com/";
        
        /// <summary>
        /// Type 'clowns' in 'Enter your search term' text box
        /// </summary>
        public string UIEnteryoursearchtermEditText = "clowns";
        
        /// <summary>
        /// Type '{Enter}' in 'Enter your search term' text box
        /// </summary>
        public string UIEnteryoursearchtermEditSendKeys = "{Enter}";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod2'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.50727.1")]
    public class AssertMethod2ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'ControlType' property of 'Text Editor' text box equals 'Edit'
        /// </summary>
        public string UITextEditorEditControlType = "Edit";
        
        /// <summary>
        /// Verify that the 'Id' property of 'Enter your search term' text box equals 'sb_form_q'
        /// </summary>
        public string UIEnteryoursearchtermEditId = "sb_form_q";
        
        /// <summary>
        /// Verify that the 'Id' property of 'Enter your search term' text box equals 'sb_form_q'
        /// </summary>
        public string UIEnteryoursearchtermEditId1 = "sb_form_q";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.50727.1")]
    public class UIGoogleWindowsInterneWindow : BrowserWindow
    {
        
        public UIGoogleWindowsInterneWindow()
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "Google";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "IEFrame";
            this.WindowTitles.Add("Google");
            this.WindowTitles.Add("Bing");
            this.WindowTitles.Add("dogs - Bing");
            this.WindowTitles.Add("clowns - Bing");
            this.WindowTitles.Add("Clown - Wikipedia, the free encyclopedia");
            #endregion
        }
        
        public void LaunchUrl(System.Uri url)
        {
            this.CopyFrom(BrowserWindow.Launch(url));
        }
        
        #region Properties
        public UIBingDocument UIBingDocument
        {
            get
            {
                if ((this.mUIBingDocument == null))
                {
                    this.mUIBingDocument = new UIBingDocument(this);
                }
                return this.mUIBingDocument;
            }
        }
        
        public UIDogsBingDocument UIDogsBingDocument
        {
            get
            {
                if ((this.mUIDogsBingDocument == null))
                {
                    this.mUIDogsBingDocument = new UIDogsBingDocument(this);
                }
                return this.mUIDogsBingDocument;
            }
        }
        
        public UIClownsBingDocument UIClownsBingDocument
        {
            get
            {
                if ((this.mUIClownsBingDocument == null))
                {
                    this.mUIClownsBingDocument = new UIClownsBingDocument(this);
                }
                return this.mUIClownsBingDocument;
            }
        }
        
        public UIClownWikipediathefreTitleBar UIClownWikipediathefreTitleBar
        {
            get
            {
                if ((this.mUIClownWikipediathefreTitleBar == null))
                {
                    this.mUIClownWikipediathefreTitleBar = new UIClownWikipediathefreTitleBar(this);
                }
                return this.mUIClownWikipediathefreTitleBar;
            }
        }
        
        public UIGoogleDocument UIGoogleDocument
        {
            get
            {
                if ((this.mUIGoogleDocument == null))
                {
                    this.mUIGoogleDocument = new UIGoogleDocument(this);
                }
                return this.mUIGoogleDocument;
            }
        }
        #endregion
        
        #region Fields
        private UIBingDocument mUIBingDocument;
        
        private UIDogsBingDocument mUIDogsBingDocument;
        
        private UIClownsBingDocument mUIClownsBingDocument;
        
        private UIClownWikipediathefreTitleBar mUIClownWikipediathefreTitleBar;
        
        private UIGoogleDocument mUIGoogleDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.50727.1")]
    public class UIBingDocument : HtmlDocument
    {
        
        public UIBingDocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "Bing";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://www.bing.com/";
            this.WindowTitles.Add("Bing");
            #endregion
        }
        
        #region Properties
        public HtmlEdit UIEnteryoursearchtermEdit
        {
            get
            {
                if ((this.mUIEnteryoursearchtermEdit == null))
                {
                    this.mUIEnteryoursearchtermEdit = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIEnteryoursearchtermEdit.SearchProperties[HtmlEdit.PropertyNames.Id] = "sb_form_q";
                    this.mUIEnteryoursearchtermEdit.SearchProperties[HtmlEdit.PropertyNames.Name] = "q";
                    this.mUIEnteryoursearchtermEdit.FilterProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIEnteryoursearchtermEdit.FilterProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIEnteryoursearchtermEdit.FilterProperties[HtmlEdit.PropertyNames.Title] = "Enter your search term";
                    this.mUIEnteryoursearchtermEdit.FilterProperties[HtmlEdit.PropertyNames.Class] = "sw_qbox";
                    this.mUIEnteryoursearchtermEdit.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "id=sb_form_q class=sw_qbox title=\"Enter ";
                    this.mUIEnteryoursearchtermEdit.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "1";
                    this.mUIEnteryoursearchtermEdit.WindowTitles.Add("Bing");
                    #endregion
                }
                return this.mUIEnteryoursearchtermEdit;
            }
        }
        #endregion
        
        #region Fields
        private HtmlEdit mUIEnteryoursearchtermEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.50727.1")]
    public class UIDogsBingDocument : HtmlDocument
    {
        
        public UIDogsBingDocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "dogs - Bing";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/search";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://www.bing.com/search?q=dogs&qs=n&form=QBLH&pq=dogs&sc=8-3&sp=-1&sk=";
            this.WindowTitles.Add("dogs - Bing");
            #endregion
        }
        
        #region Properties
        public UIWg0Custom UIWg0Custom
        {
            get
            {
                if ((this.mUIWg0Custom == null))
                {
                    this.mUIWg0Custom = new UIWg0Custom(this);
                }
                return this.mUIWg0Custom;
            }
        }
        #endregion
        
        #region Fields
        private UIWg0Custom mUIWg0Custom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.50727.1")]
    public class UIWg0Custom : HtmlCustom
    {
        
        public UIWg0Custom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties["Id"] = "wg0";
            this.SearchProperties[UITestControl.PropertyNames.Name] = null;
            this.SearchProperties["TagName"] = "UL";
            this.FilterProperties["Class"] = "sb_results";
            this.FilterProperties["ControlDefinition"] = "id=wg0 class=sb_results";
            this.FilterProperties["TagInstance"] = "5";
            this.WindowTitles.Add("dogs - Bing");
            #endregion
        }
        
        #region Properties
        public HtmlHyperlink UIDogWikipediathefreeeHyperlink
        {
            get
            {
                if ((this.mUIDogWikipediathefreeeHyperlink == null))
                {
                    this.mUIDogWikipediathefreeeHyperlink = new HtmlHyperlink(this);
                    #region Search Criteria
                    this.mUIDogWikipediathefreeeHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Id] = null;
                    this.mUIDogWikipediathefreeeHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Name] = null;
                    this.mUIDogWikipediathefreeeHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Target] = null;
                    this.mUIDogWikipediathefreeeHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.InnerText] = "Dog - Wikipedia, the free encyclopedia";
                    this.mUIDogWikipediathefreeeHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.AbsolutePath] = "/wiki/Dog";
                    this.mUIDogWikipediathefreeeHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Title] = null;
                    this.mUIDogWikipediathefreeeHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Href] = "http://en.wikipedia.org/wiki/Dog";
                    this.mUIDogWikipediathefreeeHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Class] = null;
                    this.mUIDogWikipediathefreeeHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.ControlDefinition] = "href=\"http://en.wikipedia.org/wiki/Dog\" ";
                    this.mUIDogWikipediathefreeeHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.TagInstance] = "11";
                    this.mUIDogWikipediathefreeeHyperlink.WindowTitles.Add("dogs - Bing");
                    #endregion
                }
                return this.mUIDogWikipediathefreeeHyperlink;
            }
        }
        #endregion
        
        #region Fields
        private HtmlHyperlink mUIDogWikipediathefreeeHyperlink;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.50727.1")]
    public class UIClownsBingDocument : HtmlDocument
    {
        
        public UIClownsBingDocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "clowns - Bing";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/search";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://www.bing.com/search?q=clowns&qs=n&form=QBLH&pq=clowns&sc=8-6&sp=-1&sk=";
            this.WindowTitles.Add("clowns - Bing");
            #endregion
        }
        
        #region Properties
        public UIWg0Custom1 UIWg0Custom
        {
            get
            {
                if ((this.mUIWg0Custom == null))
                {
                    this.mUIWg0Custom = new UIWg0Custom1(this);
                }
                return this.mUIWg0Custom;
            }
        }
        
        public UIWg0Custom11 UIWg0Custom1
        {
            get
            {
                if ((this.mUIWg0Custom1 == null))
                {
                    this.mUIWg0Custom1 = new UIWg0Custom11(this);
                }
                return this.mUIWg0Custom1;
            }
        }
        #endregion
        
        #region Fields
        private UIWg0Custom1 mUIWg0Custom;
        
        private UIWg0Custom11 mUIWg0Custom1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.50727.1")]
    public class UIWg0Custom1 : HtmlCustom
    {
        
        public UIWg0Custom1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties["Id"] = "wg0";
            this.SearchProperties[UITestControl.PropertyNames.Name] = null;
            this.SearchProperties["TagName"] = "UL";
            this.FilterProperties["Class"] = "sb_results";
            this.FilterProperties["ControlDefinition"] = "id=wg0 class=sb_results";
            this.FilterProperties["TagInstance"] = "6";
            this.WindowTitles.Add("clowns - Bing");
            #endregion
        }
        
        #region Properties
        public HtmlHyperlink UIClownWikipediathefreHyperlink
        {
            get
            {
                if ((this.mUIClownWikipediathefreHyperlink == null))
                {
                    this.mUIClownWikipediathefreHyperlink = new HtmlHyperlink(this);
                    #region Search Criteria
                    this.mUIClownWikipediathefreHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Id] = null;
                    this.mUIClownWikipediathefreHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Name] = null;
                    this.mUIClownWikipediathefreHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Target] = null;
                    this.mUIClownWikipediathefreHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.InnerText] = "Clown - Wikipedia, the free encyclopedia";
                    this.mUIClownWikipediathefreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.AbsolutePath] = "/wiki/Clowns";
                    this.mUIClownWikipediathefreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Title] = null;
                    this.mUIClownWikipediathefreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Href] = "http://en.wikipedia.org/wiki/Clowns";
                    this.mUIClownWikipediathefreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Class] = null;
                    this.mUIClownWikipediathefreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.ControlDefinition] = "href=\"http://en.wikipedia.org/wiki/Clown";
                    this.mUIClownWikipediathefreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.TagInstance] = "1";
                    this.mUIClownWikipediathefreHyperlink.WindowTitles.Add("clowns - Bing");
                    #endregion
                }
                return this.mUIClownWikipediathefreHyperlink;
            }
        }
        #endregion
        
        #region Fields
        private HtmlHyperlink mUIClownWikipediathefreHyperlink;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.50727.1")]
    public class UIWg0Custom11 : HtmlCustom
    {
        
        public UIWg0Custom11(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties["Id"] = "wg0";
            this.SearchProperties[UITestControl.PropertyNames.Name] = null;
            this.SearchProperties["TagName"] = "UL";
            this.FilterProperties["Class"] = "sb_results";
            this.FilterProperties["ControlDefinition"] = "id=wg0 class=sb_results";
            this.FilterProperties["TagInstance"] = "4";
            this.WindowTitles.Add("clowns - Bing");
            #endregion
        }
        
        #region Properties
        public HtmlHyperlink UIClownWikipediathefreHyperlink
        {
            get
            {
                if ((this.mUIClownWikipediathefreHyperlink == null))
                {
                    this.mUIClownWikipediathefreHyperlink = new HtmlHyperlink(this);
                    #region Search Criteria
                    this.mUIClownWikipediathefreHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Id] = null;
                    this.mUIClownWikipediathefreHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Name] = null;
                    this.mUIClownWikipediathefreHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Target] = null;
                    this.mUIClownWikipediathefreHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.InnerText] = "Clown - Wikipedia, the free encyclopedia";
                    this.mUIClownWikipediathefreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.AbsolutePath] = "/wiki/Clowns";
                    this.mUIClownWikipediathefreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Title] = null;
                    this.mUIClownWikipediathefreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Href] = "http://en.wikipedia.org/wiki/Clowns";
                    this.mUIClownWikipediathefreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Class] = null;
                    this.mUIClownWikipediathefreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.ControlDefinition] = "href=\"http://en.wikipedia.org/wiki/Clown";
                    this.mUIClownWikipediathefreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.TagInstance] = "1";
                    this.mUIClownWikipediathefreHyperlink.WindowTitles.Add("clowns - Bing");
                    #endregion
                }
                return this.mUIClownWikipediathefreHyperlink;
            }
        }
        #endregion
        
        #region Fields
        private HtmlHyperlink mUIClownWikipediathefreHyperlink;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.50727.1")]
    public class UIClownWikipediathefreTitleBar : WinTitleBar
    {
        
        public UIClownWikipediathefreTitleBar(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("Clown - Wikipedia, the free encyclopedia");
            #endregion
        }
        
        #region Properties
        public WinButton UICloseButton
        {
            get
            {
                if ((this.mUICloseButton == null))
                {
                    this.mUICloseButton = new WinButton(this);
                    #region Search Criteria
                    this.mUICloseButton.SearchProperties[WinButton.PropertyNames.Name] = "Close";
                    this.mUICloseButton.WindowTitles.Add("Clown - Wikipedia, the free encyclopedia");
                    #endregion
                }
                return this.mUICloseButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUICloseButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.50727.1")]
    public class UIGoogleDocument : HtmlDocument
    {
        
        public UIGoogleDocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = "gsr";
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "Google";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://www.google.com/";
            this.WindowTitles.Add("Google");
            #endregion
        }
        
        #region Properties
        public HtmlHyperlink UIImagesHyperlink
        {
            get
            {
                if ((this.mUIImagesHyperlink == null))
                {
                    this.mUIImagesHyperlink = new HtmlHyperlink(this);
                    #region Search Criteria
                    this.mUIImagesHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Id] = "gb_2";
                    this.mUIImagesHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Name] = null;
                    this.mUIImagesHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Target] = null;
                    this.mUIImagesHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.InnerText] = "Images";
                    this.mUIImagesHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.AbsolutePath] = "/imghp";
                    this.mUIImagesHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Title] = null;
                    this.mUIImagesHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Href] = "http://www.google.com/imghp?hl=en&tab=wi";
                    this.mUIImagesHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Class] = "gbzt";
                    this.mUIImagesHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.ControlDefinition] = "id=gb_2 class=gbzt onclick=gbar.qs(this)";
                    this.mUIImagesHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.TagInstance] = "3";
                    this.mUIImagesHyperlink.WindowTitles.Add("Google");
                    #endregion
                }
                return this.mUIImagesHyperlink;
            }
        }
        #endregion
        
        #region Fields
        private HtmlHyperlink mUIImagesHyperlink;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.50727.1")]
    public class UIProgramManagerWindow : WinWindow
    {
        
        public UIProgramManagerWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Program Manager";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "Progman";
            this.WindowTitles.Add("Program Manager");
            #endregion
        }
        
        #region Properties
        public UIFolderViewWindow UIFolderViewWindow
        {
            get
            {
                if ((this.mUIFolderViewWindow == null))
                {
                    this.mUIFolderViewWindow = new UIFolderViewWindow(this);
                }
                return this.mUIFolderViewWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIFolderViewWindow mUIFolderViewWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.50727.1")]
    public class UIFolderViewWindow : WinWindow
    {
        
        public UIFolderViewWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "1";
            this.WindowTitles.Add("Program Manager");
            #endregion
        }
        
        #region Properties
        public WinList UIDesktopList
        {
            get
            {
                if ((this.mUIDesktopList == null))
                {
                    this.mUIDesktopList = new WinList(this);
                    #region Search Criteria
                    this.mUIDesktopList.SearchProperties[WinList.PropertyNames.Name] = "Desktop";
                    this.mUIDesktopList.WindowTitles.Add("Program Manager");
                    #endregion
                }
                return this.mUIDesktopList;
            }
        }
        #endregion
        
        #region Fields
        private WinList mUIDesktopList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.50727.1")]
    public class UIFirst2012CodedUITestWindow : WpfWindow
    {
        
        public UIFirst2012CodedUITestWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "First2012CodedUITestProject (Debug|Any CPU) - Microsoft Visual Studio (Administra" +
                "tor)";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("First2012CodedUITestProject (Debug|Any CPU) - Microsoft Visual Studio (Administra" +
                    "tor)");
            #endregion
        }
        
        #region Properties
        public UIItemTabList UIItemTabList
        {
            get
            {
                if ((this.mUIItemTabList == null))
                {
                    this.mUIItemTabList = new UIItemTabList(this);
                }
                return this.mUIItemTabList;
            }
        }
        #endregion
        
        #region Fields
        private UIItemTabList mUIItemTabList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.50727.1")]
    public class UIItemTabList : WpfTabList
    {
        
        public UIItemTabList(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("First2012CodedUITestProject (Debug|Any CPU) - Microsoft Visual Studio (Administra" +
                    "tor)");
            #endregion
        }
        
        #region Properties
        public UIWpfTextViewHostCustom UIWpfTextViewHostCustom
        {
            get
            {
                if ((this.mUIWpfTextViewHostCustom == null))
                {
                    this.mUIWpfTextViewHostCustom = new UIWpfTextViewHostCustom(this);
                }
                return this.mUIWpfTextViewHostCustom;
            }
        }
        #endregion
        
        #region Fields
        private UIWpfTextViewHostCustom mUIWpfTextViewHostCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.50727.1")]
    public class UIWpfTextViewHostCustom : WpfCustom
    {
        
        public UIWpfTextViewHostCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = null;
            this.SearchProperties["AutomationId"] = "WpfTextViewHost";
            this.WindowTitles.Add("First2012CodedUITestProject (Debug|Any CPU) - Microsoft Visual Studio (Administra" +
                    "tor)");
            #endregion
        }
        
        #region Properties
        public WpfEdit UITextEditorEdit
        {
            get
            {
                if ((this.mUITextEditorEdit == null))
                {
                    this.mUITextEditorEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUITextEditorEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "WpfTextView";
                    this.mUITextEditorEdit.WindowTitles.Add("First2012CodedUITestProject (Debug|Any CPU) - Microsoft Visual Studio (Administra" +
                            "tor)");
                    #endregion
                }
                return this.mUITextEditorEdit;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUITextEditorEdit;
        #endregion
    }
}
