﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_IFiServCustomImage", Namespace="http://tempuri.org/")]
public partial class FiServCustomImageService : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback GetDataOperationCompleted;
    
    private System.Threading.SendOrPostCallback GetDataUsingDataContractOperationCompleted;
    
    private System.Threading.SendOrPostCallback PingOperationCompleted;
    
    private System.Threading.SendOrPostCallback RetrieveImageOperationCompleted;
    
    /// <remarks/>
    public FiServCustomImageService(string url) {
        this.Url = url;
    }
    
    /// <remarks/>
    public event GetDataCompletedEventHandler GetDataCompleted;
    
    /// <remarks/>
    public event GetDataUsingDataContractCompletedEventHandler GetDataUsingDataContractCompleted;
    
    /// <remarks/>
    public event PingCompletedEventHandler PingCompleted;
    
    /// <remarks/>
    public event RetrieveImageCompletedEventHandler RetrieveImageCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IFiServCustomImage/GetData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string GetData(int value, [System.Xml.Serialization.XmlIgnoreAttribute()] bool valueSpecified) {
        object[] results = this.Invoke("GetData", new object[] {
                    value,
                    valueSpecified});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetData(int value, bool valueSpecified, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetData", new object[] {
                    value,
                    valueSpecified}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndGetData(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void GetDataAsync(int value, bool valueSpecified) {
        this.GetDataAsync(value, valueSpecified, null);
    }
    
    /// <remarks/>
    public void GetDataAsync(int value, bool valueSpecified, object userState) {
        if ((this.GetDataOperationCompleted == null)) {
            this.GetDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDataOperationCompleted);
        }
        this.InvokeAsync("GetData", new object[] {
                    value,
                    valueSpecified}, this.GetDataOperationCompleted, userState);
    }
    
    private void OnGetDataOperationCompleted(object arg) {
        if ((this.GetDataCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetDataCompleted(this, new GetDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IFiServCustomImage/GetDataUsingDataContract", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public CompositeType GetDataUsingDataContract([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] CompositeType composite) {
        object[] results = this.Invoke("GetDataUsingDataContract", new object[] {
                    composite});
        return ((CompositeType)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetDataUsingDataContract(CompositeType composite, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetDataUsingDataContract", new object[] {
                    composite}, callback, asyncState);
    }
    
    /// <remarks/>
    public CompositeType EndGetDataUsingDataContract(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((CompositeType)(results[0]));
    }
    
    /// <remarks/>
    public void GetDataUsingDataContractAsync(CompositeType composite) {
        this.GetDataUsingDataContractAsync(composite, null);
    }
    
    /// <remarks/>
    public void GetDataUsingDataContractAsync(CompositeType composite, object userState) {
        if ((this.GetDataUsingDataContractOperationCompleted == null)) {
            this.GetDataUsingDataContractOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDataUsingDataContractOperationCompleted);
        }
        this.InvokeAsync("GetDataUsingDataContract", new object[] {
                    composite}, this.GetDataUsingDataContractOperationCompleted, userState);
    }
    
    private void OnGetDataUsingDataContractOperationCompleted(object arg) {
        if ((this.GetDataUsingDataContractCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetDataUsingDataContractCompleted(this, new GetDataUsingDataContractCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Ping", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string Ping() {
        object[] results = this.Invoke("Ping", new object[0]);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginPing(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("Ping", new object[0], callback, asyncState);
    }
    
    /// <remarks/>
    public string EndPing(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void PingAsync() {
        this.PingAsync(null);
    }
    
    /// <remarks/>
    public void PingAsync(object userState) {
        if ((this.PingOperationCompleted == null)) {
            this.PingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPingOperationCompleted);
        }
        this.InvokeAsync("Ping", new object[0], this.PingOperationCompleted, userState);
    }
    
    private void OnPingOperationCompleted(object arg) {
        if ((this.PingCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.PingCompleted(this, new PingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IFiServCustomImage/RetrieveImage", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
    [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/OLTAImageRetrieval")]
    public RetrievalObjectClass[] RetrieveImage(System.DateTime pProcessingDate, int pLbxNo, 
                        int pBatchNo,  int pBankId, int pLocId,  int pTransaction,  int pBatchSeqNo) {
        object[] results = this.Invoke("RetrieveImage", new object[] {
                    pProcessingDate,
                    pLbxNo,
                    pBatchNo,
                    pBankId,
                    pLocId,
                    pTransaction,
                    pBatchSeqNo,});
        return ((RetrievalObjectClass[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginRetrieveImage(
                System.DateTime pProcessingDate, 
                bool pProcessingDateSpecified, 
                int pLbxNo, 
                bool pLbxNoSpecified, 
                int pBatchNo, 
                bool pBatchNoSpecified, 
                int pBankId, 
                bool pBankIdSpecified, 
                int pLocId, 
                bool pLocIdSpecified, 
                int pTransaction, 
                bool pTransactionSpecified, 
                int pBatchSeqNo, 
                bool pBatchSeqNoSpecified, 
                System.AsyncCallback callback, 
                object asyncState) {
        return this.BeginInvoke("RetrieveImage", new object[] {
                    pProcessingDate,
                    pProcessingDateSpecified,
                    pLbxNo,
                    pLbxNoSpecified,
                    pBatchNo,
                    pBatchNoSpecified,
                    pBankId,
                    pBankIdSpecified,
                    pLocId,
                    pLocIdSpecified,
                    pTransaction,
                    pTransactionSpecified,
                    pBatchSeqNo,
                    pBatchSeqNoSpecified}, callback, asyncState);
    }
    
    /// <remarks/>
    public RetrievalObjectClass[] EndRetrieveImage(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((RetrievalObjectClass[])(results[0]));
    }
    
    /// <remarks/>
    public void RetrieveImageAsync(System.DateTime pProcessingDate, bool pProcessingDateSpecified, int pLbxNo, bool pLbxNoSpecified, int pBatchNo, bool pBatchNoSpecified, int pBankId, bool pBankIdSpecified, int pLocId, bool pLocIdSpecified, int pTransaction, bool pTransactionSpecified, int pBatchSeqNo, bool pBatchSeqNoSpecified) {
        this.RetrieveImageAsync(pProcessingDate, pProcessingDateSpecified, pLbxNo, pLbxNoSpecified, pBatchNo, pBatchNoSpecified, pBankId, pBankIdSpecified, pLocId, pLocIdSpecified, pTransaction, pTransactionSpecified, pBatchSeqNo, pBatchSeqNoSpecified, null);
    }
    
    /// <remarks/>
    public void RetrieveImageAsync(System.DateTime pProcessingDate, bool pProcessingDateSpecified, int pLbxNo, bool pLbxNoSpecified, int pBatchNo, bool pBatchNoSpecified, int pBankId, bool pBankIdSpecified, int pLocId, bool pLocIdSpecified, int pTransaction, bool pTransactionSpecified, int pBatchSeqNo, bool pBatchSeqNoSpecified, object userState) {
        if ((this.RetrieveImageOperationCompleted == null)) {
            this.RetrieveImageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetrieveImageOperationCompleted);
        }
        this.InvokeAsync("RetrieveImage", new object[] {
                    pProcessingDate,
                    pProcessingDateSpecified,
                    pLbxNo,
                    pLbxNoSpecified,
                    pBatchNo,
                    pBatchNoSpecified,
                    pBankId,
                    pBankIdSpecified,
                    pLocId,
                    pLocIdSpecified,
                    pTransaction,
                    pTransactionSpecified,
                    pBatchSeqNo,
                    pBatchSeqNoSpecified}, this.RetrieveImageOperationCompleted, userState);
    }
    
    private void OnRetrieveImageOperationCompleted(object arg) {
        if ((this.RetrieveImageCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.RetrieveImageCompleted(this, new RetrieveImageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/WFS.CustomImage")]
public partial class CompositeType {
    
    private bool boolValueField;
    
    private bool boolValueFieldSpecified;
    
    private string stringValueField;
    
    /// <remarks/>
    public bool BoolValue {
        get {
            return this.boolValueField;
        }
        set {
            this.boolValueField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BoolValueSpecified {
        get {
            return this.boolValueFieldSpecified;
        }
        set {
            this.boolValueFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string StringValue {
        get {
            return this.stringValueField;
        }
        set {
            this.stringValueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/OLTAImageRetrieval")]
public partial class RetrievalObjectClass {
    
    private int batchSeqNoField;
    
    private bool batchSeqNoFieldSpecified;
    
    private string extraData1Field;
    
    private string imageFilePathField;
    
    private RetrievalObjectClassImageFormatVal imageFormatField;
    
    private bool imageFormatFieldSpecified;
    
    private RetrievalObjectClassImageTypeVal imageTypeField;
    
    private bool imageTypeFieldSpecified;
    
    /// <remarks/>
    public int BatchSeqNo {
        get {
            return this.batchSeqNoField;
        }
        set {
            this.batchSeqNoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BatchSeqNoSpecified {
        get {
            return this.batchSeqNoFieldSpecified;
        }
        set {
            this.batchSeqNoFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string ExtraData1 {
        get {
            return this.extraData1Field;
        }
        set {
            this.extraData1Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string ImageFilePath {
        get {
            return this.imageFilePathField;
        }
        set {
            this.imageFilePathField = value;
        }
    }
    
    /// <remarks/>
    public RetrievalObjectClassImageFormatVal ImageFormat {
        get {
            return this.imageFormatField;
        }
        set {
            this.imageFormatField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ImageFormatSpecified {
        get {
            return this.imageFormatFieldSpecified;
        }
        set {
            this.imageFormatFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public RetrievalObjectClassImageTypeVal ImageType {
        get {
            return this.imageTypeField;
        }
        set {
            this.imageTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ImageTypeSpecified {
        get {
            return this.imageTypeFieldSpecified;
        }
        set {
            this.imageTypeFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(TypeName = "RetrievalObjectClass.ImageFormatVal", Namespace = "http://schemas.datacontract.org/2004/07/OLTAImageRetrieval")]
public enum RetrievalObjectClassImageFormatVal
{

    /// <remarks/>
    UNKNOWN,

    /// <remarks/>
    JPEG,

    /// <remarks/>
    TIF,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(TypeName = "RetrievalObjectClass.ImageTypeVal", Namespace = "http://schemas.datacontract.org/2004/07/OLTAImageRetrieval")]
public enum RetrievalObjectClassImageTypeVal
{

    /// <remarks/>
    UNKNOWN,

    /// <remarks/>
    CHECK,

    /// <remarks/>
    INVOICE,

    /// <remarks/>
    STUB,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void GetDataCompletedEventHandler(object sender, GetDataCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void GetDataUsingDataContractCompletedEventHandler(object sender, GetDataUsingDataContractCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetDataUsingDataContractCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetDataUsingDataContractCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public CompositeType Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((CompositeType)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void PingCompletedEventHandler(object sender, PingCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class PingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal PingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void RetrieveImageCompletedEventHandler(object sender, RetrieveImageCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class RetrieveImageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal RetrieveImageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public RetrievalObjectClass[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((RetrievalObjectClass[])(this.results[0]));
        }
    }
}
