﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Reflection;
using ACHDataGenerator;

namespace BatchGenerator.Models
{
    public class ModelBase
    {
	    public const int FIXED_LINE_SIZE = 94;
		public virtual void WriteRecord(StreamWriter writer)
		{
			string value = "";
			char[] buffer = new char[96];
            Array.Fill(buffer, ' ');
			// Here we are using character array to avoid a ton of memory allocations and reallocations.
			foreach (var field in StartAndLength)
			{
				PropertyInfo prop = GetType().GetProperty(field.Item1, BindingFlags.Public | BindingFlags.Instance);
				value = null != prop ? (prop.GetValue(this, null) as string).PadRight(field.Item3) : new string(' ', field.Item3);

				// This will take care of any inputs that are too long!
				for (int i = field.Item2, j = 0; i < field.Item2 + field.Item3 && value != null; ++i, j++)
				{
					buffer[i] = value[j] > 0 ? value[j] : ' ';
				}
			}

			buffer[94] = '\r';
			buffer[95] = '\n';
			writer.Write(buffer, 0, buffer.GetLength(0));
		}

		// TODO: This should be object injected rather than set at the base level....
	    public static Settings Settings = null;
	    public string RecordTypeCode { get; set; }
		protected Random random = new Random();
	    protected string GetServiceClassCode()
	    {
			// This has to be 220 in DIT importer
		    return "220";
	    }

		// Public for unit tests
		public List<Tuple<string, int, int>> StartAndLength = new List<Tuple<string, int, int>>();

	    public string ParsedRecordType(RecordType recordType)
	    {
		    var rt = (char) recordType;
		    return rt.ToString();
	    }

	    private List<string> currencyCodes = null;
	    public string GetCurrencyCode()
	    {
		    if (currencyCodes == null)
		    {
				currencyCodes = new List<string>();
				currencyCodes.Add("AFN");
				currencyCodes.Add("EUR");
				currencyCodes.Add("ALL");
				currencyCodes.Add("DZD");
				currencyCodes.Add("USD");
				currencyCodes.Add("EUR");
				currencyCodes.Add("AOA");
				currencyCodes.Add("XCD");
				currencyCodes.Add("ARS");
				currencyCodes.Add("AMD");
				currencyCodes.Add("AWG");
				currencyCodes.Add("AUD");
				currencyCodes.Add("EUR");
				currencyCodes.Add("AZN");
				currencyCodes.Add("BSD");
				currencyCodes.Add("BHD");
				currencyCodes.Add("BDT");
				currencyCodes.Add("BBD");
				currencyCodes.Add("BYN");
				currencyCodes.Add("EUR");
				currencyCodes.Add("BZD");
				currencyCodes.Add("XOF");
				currencyCodes.Add("BMD");
				currencyCodes.Add("INR");
				currencyCodes.Add("BTN");
				currencyCodes.Add("BOB");
				currencyCodes.Add("BOV");
				currencyCodes.Add("USD");
				currencyCodes.Add("BAM");
				currencyCodes.Add("BWP");
				currencyCodes.Add("NOK");
				currencyCodes.Add("BRL");
				currencyCodes.Add("USD");
				currencyCodes.Add("BND");
				currencyCodes.Add("BGN");
				currencyCodes.Add("XOF");
				currencyCodes.Add("BIF");
				currencyCodes.Add("CVE");
				currencyCodes.Add("KHR");
				currencyCodes.Add("XAF");
				currencyCodes.Add("CAD");
				currencyCodes.Add("KYD");
				currencyCodes.Add("XAF");
				currencyCodes.Add("XAF");
				currencyCodes.Add("CLP");
				currencyCodes.Add("CLF");
				currencyCodes.Add("CNY");
				currencyCodes.Add("AUD");
				currencyCodes.Add("AUD");
				currencyCodes.Add("COP");
				currencyCodes.Add("COU");
				currencyCodes.Add("KMF");
				currencyCodes.Add("CDF");
				currencyCodes.Add("XAF");
				currencyCodes.Add("NZD");
				currencyCodes.Add("CRC");
				currencyCodes.Add("XOF");
				currencyCodes.Add("HRK");
				currencyCodes.Add("CUP");
				currencyCodes.Add("CUC");
				currencyCodes.Add("ANG");
				currencyCodes.Add("EUR");
				currencyCodes.Add("CZK");
				currencyCodes.Add("DKK");
				currencyCodes.Add("DJF");
				currencyCodes.Add("XCD");
				currencyCodes.Add("DOP");
				currencyCodes.Add("USD");
				currencyCodes.Add("EGP");
				currencyCodes.Add("SVC");
				currencyCodes.Add("USD");
				currencyCodes.Add("XAF");
				currencyCodes.Add("ERN");
				currencyCodes.Add("EUR");
				currencyCodes.Add("ETB");
				currencyCodes.Add("EUR");
				currencyCodes.Add("FKP");
				currencyCodes.Add("DKK");
				currencyCodes.Add("FJD");
				currencyCodes.Add("EUR");
				currencyCodes.Add("EUR");
				currencyCodes.Add("EUR");
				currencyCodes.Add("XPF");
				currencyCodes.Add("EUR");
				currencyCodes.Add("XAF");
				currencyCodes.Add("GMD");
				currencyCodes.Add("GEL");
				currencyCodes.Add("EUR");
				currencyCodes.Add("GHS");
				currencyCodes.Add("GIP");
				currencyCodes.Add("EUR");
				currencyCodes.Add("DKK");
				currencyCodes.Add("XCD");
				currencyCodes.Add("EUR");
				currencyCodes.Add("USD");
				currencyCodes.Add("GTQ");
				currencyCodes.Add("GBP");
				currencyCodes.Add("GNF");
				currencyCodes.Add("XOF");
				currencyCodes.Add("GYD");
				currencyCodes.Add("HTG");
				currencyCodes.Add("USD");
				currencyCodes.Add("AUD");
				currencyCodes.Add("EUR");
				currencyCodes.Add("HNL");
				currencyCodes.Add("HKD");
				currencyCodes.Add("HUF");
				currencyCodes.Add("ISK");
				currencyCodes.Add("INR");
				currencyCodes.Add("IDR");
				currencyCodes.Add("XDR");
				currencyCodes.Add("IRR");
				currencyCodes.Add("IQD");
				currencyCodes.Add("EUR");
				currencyCodes.Add("GBP");
				currencyCodes.Add("ILS");
				currencyCodes.Add("EUR");
				currencyCodes.Add("JMD");
				currencyCodes.Add("JPY");
				currencyCodes.Add("GBP");
				currencyCodes.Add("JOD");
				currencyCodes.Add("KZT");
				currencyCodes.Add("KES");
				currencyCodes.Add("AUD");
				currencyCodes.Add("KPW");
				currencyCodes.Add("KRW");
				currencyCodes.Add("KWD");
				currencyCodes.Add("KGS");
				currencyCodes.Add("LAK");
				currencyCodes.Add("EUR");
				currencyCodes.Add("LBP");
				currencyCodes.Add("LSL");
				currencyCodes.Add("ZAR");
				currencyCodes.Add("LRD");
				currencyCodes.Add("LYD");
				currencyCodes.Add("CHF");
				currencyCodes.Add("EUR");
				currencyCodes.Add("EUR");
				currencyCodes.Add("MOP");
				currencyCodes.Add("MKD");
				currencyCodes.Add("MGA");
				currencyCodes.Add("MWK");
				currencyCodes.Add("MYR");
				currencyCodes.Add("MVR");
				currencyCodes.Add("XOF");
				currencyCodes.Add("EUR");
				currencyCodes.Add("USD");
				currencyCodes.Add("EUR");
				currencyCodes.Add("MRU");
				currencyCodes.Add("MUR");
				currencyCodes.Add("EUR");
				currencyCodes.Add("XUA");
				currencyCodes.Add("MXN");
				currencyCodes.Add("MXV");
				currencyCodes.Add("USD");
				currencyCodes.Add("MDL");
				currencyCodes.Add("EUR");
				currencyCodes.Add("MNT");
				currencyCodes.Add("EUR");
				currencyCodes.Add("XCD");
				currencyCodes.Add("MAD");
				currencyCodes.Add("MZN");
				currencyCodes.Add("MMK");
				currencyCodes.Add("NAD");
				currencyCodes.Add("ZAR");
				currencyCodes.Add("AUD");
				currencyCodes.Add("NPR");
				currencyCodes.Add("EUR");
				currencyCodes.Add("XPF");
				currencyCodes.Add("NZD");
				currencyCodes.Add("NIO");
				currencyCodes.Add("XOF");
				currencyCodes.Add("NGN");
				currencyCodes.Add("NZD");
				currencyCodes.Add("AUD");
				currencyCodes.Add("USD");
				currencyCodes.Add("NOK");
				currencyCodes.Add("OMR");
				currencyCodes.Add("PKR");
				currencyCodes.Add("USD");
				currencyCodes.Add("PAB");
				currencyCodes.Add("USD");
				currencyCodes.Add("PGK");
				currencyCodes.Add("PYG");
				currencyCodes.Add("PEN");
				currencyCodes.Add("PHP");
				currencyCodes.Add("NZD");
				currencyCodes.Add("PLN");
				currencyCodes.Add("EUR");
				currencyCodes.Add("USD");
				currencyCodes.Add("QAR");
				currencyCodes.Add("EUR");
				currencyCodes.Add("RON");
				currencyCodes.Add("RUB");
				currencyCodes.Add("RWF");
				currencyCodes.Add("EUR");
				currencyCodes.Add("SHP");
				currencyCodes.Add("XCD");
				currencyCodes.Add("XCD");
				currencyCodes.Add("EUR");
				currencyCodes.Add("EUR");
				currencyCodes.Add("XCD");
				currencyCodes.Add("WST");
				currencyCodes.Add("EUR");
				currencyCodes.Add("STN");
				currencyCodes.Add("SAR");
				currencyCodes.Add("XOF");
				currencyCodes.Add("RSD");
				currencyCodes.Add("SCR");
				currencyCodes.Add("SLL");
				currencyCodes.Add("SGD");
				currencyCodes.Add("ANG");
				currencyCodes.Add("XSU");
				currencyCodes.Add("EUR");
				currencyCodes.Add("EUR");
				currencyCodes.Add("SBD");
				currencyCodes.Add("SOS");
				currencyCodes.Add("ZAR");
				currencyCodes.Add("SSP");
				currencyCodes.Add("EUR");
				currencyCodes.Add("LKR");
				currencyCodes.Add("SDG");
				currencyCodes.Add("SRD");
				currencyCodes.Add("NOK");
				currencyCodes.Add("SZL");
				currencyCodes.Add("SEK");
				currencyCodes.Add("CHF");
				currencyCodes.Add("CHE");
				currencyCodes.Add("CHW");
				currencyCodes.Add("SYP");
				currencyCodes.Add("TWD");
				currencyCodes.Add("TJS");
				currencyCodes.Add("TZS");
				currencyCodes.Add("THB");
				currencyCodes.Add("USD");
				currencyCodes.Add("XOF");
				currencyCodes.Add("NZD");
				currencyCodes.Add("TOP");
				currencyCodes.Add("TTD");
				currencyCodes.Add("TND");
				currencyCodes.Add("TRY");
				currencyCodes.Add("TMT");
				currencyCodes.Add("USD");
				currencyCodes.Add("AUD");
				currencyCodes.Add("UGX");
				currencyCodes.Add("UAH");
				currencyCodes.Add("AED");
				currencyCodes.Add("GBP");
				currencyCodes.Add("USD");
				currencyCodes.Add("USD");
				currencyCodes.Add("USN");
				currencyCodes.Add("UYU");
				currencyCodes.Add("UYI");
				currencyCodes.Add("UYW");
				currencyCodes.Add("UZS");
				currencyCodes.Add("VUV");
				currencyCodes.Add("VES");
				currencyCodes.Add("VND");
				currencyCodes.Add("USD");
				currencyCodes.Add("USD");
				currencyCodes.Add("XPF");
				currencyCodes.Add("MAD");
				currencyCodes.Add("YER");
				currencyCodes.Add("ZMW");
				currencyCodes.Add("ZWL");
				currencyCodes.Add("XBA");
				currencyCodes.Add("XBB");
				currencyCodes.Add("XBC");
				currencyCodes.Add("XBD");
				currencyCodes.Add("XTS");
				currencyCodes.Add("XXX");
				currencyCodes.Add("XAU");
				currencyCodes.Add("XPD");
				currencyCodes.Add("XPT");

			}

		    return currencyCodes[random.Next(0, currencyCodes.Count)];
	    }

	    private List<string> countryCodes = null;

	    public string GetCountryCode()
	    {
		    if (countryCodes == null)
		    {
				countryCodes = new List<string>();
				countryCodes.Add("AF");
				countryCodes.Add("AX");
				countryCodes.Add("AL");
				countryCodes.Add("DZ");
				countryCodes.Add("AS");
				countryCodes.Add("AD");
				countryCodes.Add("AO");
				countryCodes.Add("AI");
				countryCodes.Add("AQ");
				countryCodes.Add("AG");
				countryCodes.Add("AR");
				countryCodes.Add("AM");
				countryCodes.Add("AW");
				countryCodes.Add("AU");
				countryCodes.Add("AT");
				countryCodes.Add("AZ");
				countryCodes.Add("BH");
				countryCodes.Add("BS");
				countryCodes.Add("BD");
				countryCodes.Add("BB");
				countryCodes.Add("BY");
				countryCodes.Add("BE");
				countryCodes.Add("BZ");
				countryCodes.Add("BJ");
				countryCodes.Add("BM");
				countryCodes.Add("BT");
				countryCodes.Add("BO");
				countryCodes.Add("BQ");
				countryCodes.Add("BA");
				countryCodes.Add("BW");
				countryCodes.Add("BV");
				countryCodes.Add("BR");
				countryCodes.Add("IO");
				countryCodes.Add("BN");
				countryCodes.Add("BG");
				countryCodes.Add("BF");
				countryCodes.Add("BI");
				countryCodes.Add("KH");
				countryCodes.Add("CM");
				countryCodes.Add("CA");
				countryCodes.Add("CV");
				countryCodes.Add("KY");
				countryCodes.Add("CF");
				countryCodes.Add("TD");
				countryCodes.Add("CL");
				countryCodes.Add("CN");
				countryCodes.Add("CX");
				countryCodes.Add("CC");
				countryCodes.Add("CO");
				countryCodes.Add("KM");
				countryCodes.Add("CG");
				countryCodes.Add("CD");
				countryCodes.Add("CK");
				countryCodes.Add("CR");
				countryCodes.Add("CI");
				countryCodes.Add("HR");
				countryCodes.Add("CU");
				countryCodes.Add("CW");
				countryCodes.Add("CY");
				countryCodes.Add("CZ");
				countryCodes.Add("DK");
				countryCodes.Add("DJ");
				countryCodes.Add("DM");
				countryCodes.Add("DO");
				countryCodes.Add("EC");
				countryCodes.Add("EG");
				countryCodes.Add("SV");
				countryCodes.Add("GQ");
				countryCodes.Add("ER");
				countryCodes.Add("EE");
				countryCodes.Add("ET");
				countryCodes.Add("FK");
				countryCodes.Add("FO");
				countryCodes.Add("FJ");
				countryCodes.Add("FI");
				countryCodes.Add("FR");
				countryCodes.Add("GF");
				countryCodes.Add("PF");
				countryCodes.Add("TF");
				countryCodes.Add("GA");
				countryCodes.Add("GM");
				countryCodes.Add("GE");
				countryCodes.Add("DE");
				countryCodes.Add("GH");
				countryCodes.Add("GI");
				countryCodes.Add("GR");
				countryCodes.Add("GL");
				countryCodes.Add("GD");
				countryCodes.Add("GP");
				countryCodes.Add("GU");
				countryCodes.Add("GT");
				countryCodes.Add("GG");
				countryCodes.Add("GN");
				countryCodes.Add("GW");
				countryCodes.Add("GY");
				countryCodes.Add("HT");
				countryCodes.Add("HM");
				countryCodes.Add("VA");
				countryCodes.Add("HN");
				countryCodes.Add("HK");
				countryCodes.Add("HU");
				countryCodes.Add("IS");
				countryCodes.Add("IN");
				countryCodes.Add("ID");
				countryCodes.Add("IR");
				countryCodes.Add("IQ");
				countryCodes.Add("IE");
				countryCodes.Add("IM");
				countryCodes.Add("IL");
				countryCodes.Add("IT");
				countryCodes.Add("JM");
				countryCodes.Add("JP");
				countryCodes.Add("JE");
				countryCodes.Add("JO");
				countryCodes.Add("KZ");
				countryCodes.Add("KE");
				countryCodes.Add("KI");
				countryCodes.Add("KP");
				countryCodes.Add("KR");
				countryCodes.Add("KW");
				countryCodes.Add("KG");
				countryCodes.Add("LA");
				countryCodes.Add("LV");
				countryCodes.Add("LB");
				countryCodes.Add("LS");
				countryCodes.Add("LR");
				countryCodes.Add("LY");
				countryCodes.Add("LI");
				countryCodes.Add("LT");
				countryCodes.Add("LU");
				countryCodes.Add("MO");
				countryCodes.Add("MK");
				countryCodes.Add("MG");
				countryCodes.Add("MW");
				countryCodes.Add("MY");
				countryCodes.Add("MV");
				countryCodes.Add("ML");
				countryCodes.Add("MT");
				countryCodes.Add("MH");
				countryCodes.Add("MQ");
				countryCodes.Add("MR");
				countryCodes.Add("MU");
				countryCodes.Add("YT");
				countryCodes.Add("MX");
				countryCodes.Add("FM");
				countryCodes.Add("MD");
				countryCodes.Add("MC");
				countryCodes.Add("MN");
				countryCodes.Add("ME");
				countryCodes.Add("MS");
				countryCodes.Add("MA");
				countryCodes.Add("MZ");
				countryCodes.Add("MM");
				countryCodes.Add("NA");
				countryCodes.Add("NR");
				countryCodes.Add("NP");
				countryCodes.Add("NL");
				countryCodes.Add("NC");
				countryCodes.Add("NZ");
				countryCodes.Add("NI");
				countryCodes.Add("NE");
				countryCodes.Add("NG");
				countryCodes.Add("NU");
				countryCodes.Add("NF");
				countryCodes.Add("MP");
				countryCodes.Add("NO");
				countryCodes.Add("OM");
				countryCodes.Add("PK");
				countryCodes.Add("PW");
				countryCodes.Add("PS");
				countryCodes.Add("PA");
				countryCodes.Add("PG");
				countryCodes.Add("PY");
				countryCodes.Add("PE");
				countryCodes.Add("PH");
				countryCodes.Add("PN");
				countryCodes.Add("PL");
				countryCodes.Add("PT");
				countryCodes.Add("PR");
				countryCodes.Add("QA");
				countryCodes.Add("RE");
				countryCodes.Add("RO");
				countryCodes.Add("RU");
				countryCodes.Add("RW");
				countryCodes.Add("BL");
				countryCodes.Add("SH");
				countryCodes.Add("KN");
				countryCodes.Add("LC");
				countryCodes.Add("MF");
				countryCodes.Add("PM");
				countryCodes.Add("VC");
				countryCodes.Add("WS");
				countryCodes.Add("SM");
				countryCodes.Add("ST");
				countryCodes.Add("SA");
				countryCodes.Add("SN");
				countryCodes.Add("RS");
				countryCodes.Add("SC");
				countryCodes.Add("SL");
				countryCodes.Add("SG");
				countryCodes.Add("SX");
				countryCodes.Add("SK");
				countryCodes.Add("SI");
				countryCodes.Add("SB");
				countryCodes.Add("SO");
				countryCodes.Add("ZA");
				countryCodes.Add("GS");
				countryCodes.Add("SS");
				countryCodes.Add("ES");
				countryCodes.Add("LK");
				countryCodes.Add("SD");
				countryCodes.Add("SR");
				countryCodes.Add("SJ");
				countryCodes.Add("SZ");
				countryCodes.Add("SE");
				countryCodes.Add("CH");
				countryCodes.Add("SY");
				countryCodes.Add("TW");
				countryCodes.Add("TJ");
				countryCodes.Add("TZ");
				countryCodes.Add("TH");
				countryCodes.Add("TL");
				countryCodes.Add("TG");
				countryCodes.Add("TK");
				countryCodes.Add("TO");
				countryCodes.Add("TT");
				countryCodes.Add("TN");
				countryCodes.Add("TR");
				countryCodes.Add("TM");
				countryCodes.Add("TC");
				countryCodes.Add("TV");
				countryCodes.Add("UG");
				countryCodes.Add("UA");
				countryCodes.Add("AE");
				countryCodes.Add("GB");
				countryCodes.Add("US");
				countryCodes.Add("UM");
				countryCodes.Add("UY");
				countryCodes.Add("UZ");
				countryCodes.Add("VU");
				countryCodes.Add("VE");
				countryCodes.Add("VN");
				countryCodes.Add("VG");
				countryCodes.Add("VI");
				countryCodes.Add("WF");
				countryCodes.Add("EH");
				countryCodes.Add("YE");
				countryCodes.Add("ZM");
				countryCodes.Add("ZW");

			}

		    return countryCodes[random.Next(0, countryCodes.Count)];
	    }
    }
}
