﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ItemProcDAL_UnitTest.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ItemProcDAL_UnitTest.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;NewDataSet&gt;
        ///  &lt;Table&gt;
        ///    &lt;ClientAccountkey&gt;68&lt;/ClientAccountkey&gt;
        ///    &lt;SiteCodeID&gt;1&lt;/SiteCodeID&gt;
        ///    &lt;BankID&gt;5&lt;/BankID&gt;
        ///    &lt;OrganizationID&gt;-1&lt;/OrganizationID&gt;
        ///    &lt;ClientAccountID&gt;30&lt;/ClientAccountID&gt;
        ///    &lt;ShortName&gt;Brandons Testing&lt;/ShortName&gt;
        ///    &lt;LongName&gt;Brandons Testing&lt;/LongName&gt;
        ///    &lt;OnlineColorMode&gt;1&lt;/OnlineColorMode&gt;
        ///    &lt;CutOff&gt;0&lt;/CutOff&gt;
        ///    &lt;IsActive&gt;1&lt;/IsActive&gt;
        ///    &lt;ClientAccountKey1&gt;68&lt;/ClientAccountKey1&gt;
        ///    &lt;CurrentProcessingDate&gt;2012-05-22T00:00:00-05:00&lt;/CurrentProcessingDa [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GetWorkgroup_Good_Filegroup {
            get {
                return ResourceManager.GetString("GetWorkgroup_Good_Filegroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;NewDataSet&gt;
        ///  &lt;Table&gt;
        ///    &lt;ClientAccountkey&gt;68&lt;/ClientAccountkey&gt;
        ///    &lt;SiteCodeID&gt;1&lt;/SiteCodeID&gt;
        ///    &lt;BankID&gt;5&lt;/BankID&gt;
        ///    &lt;OrganizationID&gt;-1&lt;/OrganizationID&gt;
        ///    &lt;ClientAccountID&gt;30&lt;/ClientAccountID&gt;
        ///    &lt;ShortName&gt;Brandons Testing&lt;/ShortName&gt;
        ///    &lt;LongName&gt;Brandons Testing&lt;/LongName&gt;
        ///    &lt;OnlineColorMode&gt;1&lt;/OnlineColorMode&gt;
        ///    &lt;CutOff&gt;0&lt;/CutOff&gt;
        ///    &lt;IsActive&gt;1&lt;/IsActive&gt;
        ///    &lt;ClientAccountKey1&gt;68&lt;/ClientAccountKey1&gt;
        ///    &lt;CurrentProcessingDate&gt;2012-05-22T00:00:00-05:00&lt;/CurrentProcessingDa [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GetWorkgroup_Null_Filegroup {
            get {
                return ResourceManager.GetString("GetWorkgroup_Null_Filegroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; standalone=&quot;yes&quot;?&gt;
        ///&lt;xs:schema id=&quot;NewDataSet&quot; xmlns=&quot;&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:msdata=&quot;urn:schemas-microsoft-com:xml-msdata&quot;&gt;
        ///  &lt;xs:element name=&quot;NewDataSet&quot; msdata:IsDataSet=&quot;true&quot; msdata:MainDataTable=&quot;Table&quot; msdata:UseCurrentLocale=&quot;true&quot;&gt;
        ///    &lt;xs:complexType&gt;
        ///      &lt;xs:choice minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;&gt;
        ///        &lt;xs:element name=&quot;Table&quot;&gt;
        ///          &lt;xs:complexType&gt;
        ///            &lt;xs:sequence&gt;
        ///              &lt;xs:element name=&quot;ClientAccountkey&quot; typ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GetWorkgroup_Table_Layout {
            get {
                return ResourceManager.GetString("GetWorkgroup_Table_Layout", resourceCulture);
            }
        }
    }
}
