﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeploymentUnitTests.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DeploymentUnitTests.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This line is the same
        ///So is this line
        ///Now this line is different
        ///But this is the same
        ///We will have this one different
        ///Same with this one
        ///This will conclude our test.
        /// </summary>
        internal static string MergeTestA {
            get {
                return ResourceManager.GetString("MergeTestA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Params&gt;
        ///  &lt;MergeUtilityPath&gt;&quot;C:\Program Files (x86)\WinMerge\WinMergeU.exe&quot; -e &quot;/x /u&quot;&lt;/MergeUtilityPath&gt;
        ///&lt;/Params&gt;.
        /// </summary>
        internal static string ParamFile {
            get {
                return ResourceManager.GetString("ParamFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Params&gt;
        ///  &lt;MergeUtilityPath&gt;&quot;C:\Program Files (x86)\WinMerge\WinMergeU.exe&quot; -e &quot;/x /u&quot;&lt;/MergeUtilityPath&gt;
        ///  &lt;FILE_HOST_SERVICES_WITH&gt;IIS&lt;/FILE_HOST_SERVICES_WITH&gt;
        ///&lt;/Params&gt;.
        /// </summary>
        internal static string ParamFile_UseIIS {
            get {
                return ResourceManager.GetString("ParamFile_UseIIS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Params&gt;
        ///  &lt;MergeUtilityPath&gt;&quot;C:\Program Files (x86)\WinMerge\WinMergeU.exe&quot; -e &quot;/x /u&quot;&lt;/MergeUtilityPath&gt;
        ///  &lt;FILE_HOST_SERVICES_WITH&gt;Stand Alone Service&lt;/FILE_HOST_SERVICES_WITH&gt;
        ///&lt;/Params&gt;.
        /// </summary>
        internal static string ParamFile_UseWindowServices {
            get {
                return ResourceManager.GetString("ParamFile_UseWindowServices", resourceCulture);
            }
        }
    }
}
