﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OLFImageTests.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OLFImageTests.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; standalone=&quot;yes&quot;?&gt;
        ///&lt;NewDataSet&gt;
        ///  &lt;Table&gt;
        ///    &lt;BatchID&gt;28756&lt;/BatchID&gt;
        ///    &lt;SourceBatchID&gt;26052&lt;/SourceBatchID&gt;
        ///    &lt;BankID&gt;999&lt;/BankID&gt;
        ///    &lt;LockboxID&gt;202020&lt;/LockboxID&gt;
        ///    &lt;DepositDate&gt;12/02/2015&lt;/DepositDate&gt;
        ///    &lt;ProcessingDate&gt;12/02/2015&lt;/ProcessingDate&gt;
        ///    &lt;PICSDate&gt;20151202&lt;/PICSDate&gt;
        ///    &lt;TransactionID&gt;1&lt;/TransactionID&gt;
        ///    &lt;TxnSequence&gt;1&lt;/TxnSequence&gt;
        ///    &lt;BatchSequence&gt;1&lt;/BatchSequence&gt;
        ///    &lt;RT /&gt;
        ///    &lt;Account /&gt;
        ///    &lt;Serial&gt;001201&lt;/Serial&gt;
        ///    &lt;RemitterName / [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GenerateSurrogateImage_InvalidPaymentType_TestData {
            get {
                return ResourceManager.GetString("GenerateSurrogateImage_InvalidPaymentType_TestData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; standalone=&quot;yes&quot;?&gt;
        ///&lt;xs:schema id=&quot;NewDataSet&quot; xmlns=&quot;&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:msdata=&quot;urn:schemas-microsoft-com:xml-msdata&quot;&gt;
        ///  &lt;xs:element name=&quot;NewDataSet&quot; msdata:IsDataSet=&quot;true&quot; msdata:MainDataTable=&quot;Table&quot; msdata:UseCurrentLocale=&quot;true&quot;&gt;
        ///    &lt;xs:complexType&gt;
        ///      &lt;xs:choice minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;&gt;
        ///        &lt;xs:element name=&quot;Table&quot;&gt;
        ///          &lt;xs:complexType&gt;
        ///            &lt;xs:sequence&gt;
        ///              &lt;xs:element name=&quot;BatchID&quot; type=&quot;xs:lon [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GenerateSurrogateImage_TestSchema {
            get {
                return ResourceManager.GetString("GenerateSurrogateImage_TestSchema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; standalone=&quot;yes&quot;?&gt;
        ///&lt;NewDataSet&gt;
        ///  &lt;Table&gt;
        ///    &lt;BatchID&gt;28756&lt;/BatchID&gt;
        ///    &lt;SourceBatchID&gt;26052&lt;/SourceBatchID&gt;
        ///    &lt;BankID&gt;999&lt;/BankID&gt;
        ///    &lt;LockboxID&gt;202020&lt;/LockboxID&gt;
        ///    &lt;DepositDate&gt;12/02/2015&lt;/DepositDate&gt;
        ///    &lt;ProcessingDate&gt;12/02/2015&lt;/ProcessingDate&gt;
        ///    &lt;PICSDate&gt;20151202&lt;/PICSDate&gt;
        ///    &lt;TransactionID&gt;1&lt;/TransactionID&gt;
        ///    &lt;TxnSequence&gt;1&lt;/TxnSequence&gt;
        ///    &lt;BatchSequence&gt;1&lt;/BatchSequence&gt;
        ///    &lt;RT /&gt;
        ///    &lt;Account /&gt;
        ///    &lt;Serial&gt;001201&lt;/Serial&gt;
        ///    &lt;RemitterName / [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GenerateSurrogateImage_Wire_TestData {
            get {
                return ResourceManager.GetString("GenerateSurrogateImage_Wire_TestData", resourceCulture);
            }
        }
    }
}
