﻿using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Xml;
using JetBrains.Annotations;
using WFS.integraPAY.Online.DITICONXClient.Items;
using WFS.integraPAY.Online.ICONCommon;
using WFS.LTA.DataImport.DataImportXClientBase;
using WFS.LTA.DataImport.DataImportClientAPI;

/******************************************************************************
** Wausau
** Copyright © 1997-2011 Wausau All rights reserved
*******************************************************************************
*******************************************************************************
** DO NOT DISCLOSE THESE MATERIALS TO ANY THIRD PARTY.
*******************************************************************************
* Copyright Wausau 2011.  All Rights Reserved.
* These materials are unpublished confidential and proprietary
* information of Wausau and contain Wausau trade secrets.  These materials
* may not be used, copied, modified or disclosed except as expressly
* permitted in writing by Wausau (see the Wausau license agreement for
* details).  All copies, modifications and derivative works of these
* materials are property of Wausau.
*
* Author:   Wayne Schwarz
* Date:    5/8/2012
*
* Purpose:
*
* Modification History
* 05/08/2012 CR 31789 WJS
* 04/04/2013 WI 95172 WJS DitIconXClient spaces in field name
* 02/13/2014 WI 128746 CMC Updating xsd version
* WI 131112 CEJ 04/22/2014
*   Put the End Point DDA from the DAT file into the Canonical XML
* WI 143329 CEJ 05/22/2014
*   User the Endpoint ABA as the ABA attribute generated by ditICONXClient
* WI 143117, 144072 CMC 5/27/2014
*          - Handle payment source and payment type short name
* WI 144003 CEJ 05/27/2014
*   Change the ditICONXClient to put the Payment Type value into the PaymentType property of the BatchNode object
* WI 144013 CEJ 05/27/2014
*   Change the ditICONXClient to put the Payment Source value into the PaymentSource property of the BatchNode object
* WI 152408 CMC 07/21/2014
*   Support for Int64 BatchID
*******************************************************************************/

namespace WFS.integraPAY.Online.DITICONXClient
{
    public class cBatchXMLNode
    {
        private const string BATCHXSDVERSION = "2.02.07.00";
        private readonly IIconLogTarget _logTarget;
        private readonly IFileDescriptorSource _fileDescriptorSource;
        private readonly IGuidSource _guidSource;
        private int iDocumentSequence = 1;

        public cBatchXMLNode(IFileDescriptorSource fileDescriptorSource, IGuidSource guidSource,
            IIconLogTarget logTarget)
        {
            _fileDescriptorSource = fileDescriptorSource;
            _guidSource = guidSource;
            _logTarget = logTarget;
        }

        private XmlElement BuildItemDataRecordElement(XmlDocument xmlDoc, XmlElement itemDataRecordElement,
            List<cItemData> listItemData)
        {
            XmlElement itemDataElement = null;

            foreach (cItemData itemData in listItemData)
            {
                ItemData iDataElement = new ItemData();
                iDataElement.FieldName = itemData.Keyword;
                iDataElement.FieldValue = itemData.DataValue;
                itemDataElement = iDataElement.BuildXMLNode(xmlDoc);
                itemDataRecordElement.AppendChild(itemDataElement);
            }
            return itemDataRecordElement;
        }
        /// <summary>
        /// Builds the XML for a batch. If any exceptions occur, log them and return false.
        /// </summary>
        public bool BuildBatchXml(int bankId, List<IMSDocument> imsDocuments,
            string clientProcessCode, out XmlDocument xmlDoc)
        {
            try
            {
                xmlDoc = BuildBatchXmlInternal(bankId, imsDocuments, clientProcessCode);
                return true;
            }
            catch (Exception ex)
            {
                _logTarget.DoLogEvent("Exception in BuildBatchXml : " + ex.Message
                    , this.GetType().Name
                    , LogEventType.Error
                    , LogEventImportance.Essential);
                xmlDoc = null;
                return false;
            }
        }
        /// <summary>
        /// Builds the XML for a batch. May throw exceptions.
        /// </summary>
        [NotNull]
        public XmlDocument BuildBatchXmlInternal(int bankId, IEnumerable<IMSDocument> imsDocuments,
            string strClientProcessCode)
        {
            var xmlDoc = new XmlDocument();
            Guid batchUniqueId = _guidSource.CreateBatchSourceTrackingId();

            // The root <Batches> element
            XmlElement topLevelElement = xmlDoc.CreateElement("Batches");
            BatchDataRecord batchDataRecord = new BatchDataRecord();
            XmlElement batchElement = null;
            foreach (IMSDocument doc in imsDocuments)
            {
                // Find the existing <Batch> element under <Batches>, or create a new one
                if (batchElement == null)
                {
                    batchElement = BuildBatchNode(bankId, xmlDoc, doc);

                    var batchDataRecordElement = batchDataRecord.BuildXMLNode(xmlDoc);
                    foreach (cBatchData batchData in doc.ListBatchData)
                    {
                        BatchData bDataElement = new BatchData();
                        bDataElement.FieldName = batchData.Keyword;
                        bDataElement.FieldValue = batchData.DataValue;
                        // <BatchDataRecord> element, under <Batch>
                        var batchDataElement = bDataElement.BuildXMLNode(xmlDoc);
                        batchDataRecordElement.AppendChild(batchDataElement);
                    }
                    batchElement.AppendChild(batchDataRecordElement);
                }

                // Find the correct <Transaction> element under <Batch>, or create a new one
                var transElement = GetNodeForTransaction(batchElement, doc);
                if (doc.IsCheck)
                {
                    // <Payment> element under <Transaction>
                    var payElement = BuildPaymentNode(xmlDoc, doc);

                    transElement.AppendChild(payElement);
                }
                else
                {
                    // <Document> or <GhostDocument> element under <Transaction>
                    AppendDocumentElement(xmlDoc, transElement, doc);
                }

                // If transElement was already in the tree (an existing child of batchElement), this
                // moves it to be the last child of batchElement - probably unintended, but mostly harmless
                batchElement.AppendChild(transElement);
            }

            if (batchElement == null)
                throw new InvalidOperationException("Expected batch to contain at least one item");

            topLevelElement.SetAttribute("SourceTrackingID", batchUniqueId.ToString());
            topLevelElement.SetAttribute("ClientProcessCode", strClientProcessCode.Trim());
            topLevelElement.SetAttribute("XSDVersion", BATCHXSDVERSION);
            topLevelElement.AppendChild(batchElement);
            xmlDoc.InnerXml = topLevelElement.OuterXml;
            return xmlDoc;
        }

        private void AppendDocumentElement(XmlDocument xmlDocument, XmlElement transactionElement, IMSDocument document)
        {
            var shouldBeGhostDocument = !document.Images.Any();

            var docElement = shouldBeGhostDocument
                ? BuildGhostDocumentNode(xmlDocument, document)
                : BuildDocumentNode(xmlDocument, document);

            var iDataRecord = new ItemDataRecord();
            iDataRecord.BatchSequence = GetDocBatchSequence(document);
            var itemDataRecordElement = iDataRecord.BuildXMLNode(xmlDocument);

            docElement.AppendChild(BuildItemDataRecordElement(xmlDocument, itemDataRecordElement,
                document.ListItemData));

            transactionElement.AppendChild(docElement);
        }
        /// <summary>
        /// Either returns the existing XML node for this transaction, or creates a new
        /// XML node to hold data for this transaction.
        /// </summary>
        private XmlElement GetNodeForTransaction(XmlElement batchElement, IMSDocument doc)
        {
            XmlElement transElement;
            Transaction tran = new Transaction();
            int transactionID = -1;
            string xpathStr = string.Empty;
            XmlNode tranNode = null;

            if (Int32.TryParse(doc.TransactionID, out transactionID))
            {
                tran.TransactionID = transactionID;
                tran.TransactionSequence = transactionID;
            }
            else
            {
                _logTarget.DoLogEvent(
                    "Fail to parse Transaction ID in GetNodeForTransaction:  " + doc.TransactionID
                    , this.GetType().Name
                    , LogEventType.Error
                    , LogEventImportance.Essential);
            }
            xpathStr = String.Format("Transaction[@TransactionID={0}]", transactionID);
            tranNode = batchElement.SelectSingleNode(xpathStr);
            if (tranNode == null)
            {
                transElement = tran.BuildXMLNode(batchElement.OwnerDocument);
            }
            else
            {
                transElement = (XmlElement) tranNode;
            }
            return transElement;

        }
        private int GetDocBatchSequence(IMSDocument doc)
        {
            int tempInt = -1;
            if (!Int32.TryParse(doc.BatchSequence, out tempInt))
            {
                var seq = doc.BatchSequence ?? "NULL";
                _logTarget.DoLogEvent("Fail to parse BatchSequence :  " + seq
                    , this.GetType().Name
                    , LogEventType.Error
                    , LogEventImportance.Essential);
            }
            return tempInt;
        }
        private void BuildImage(XmlDocument xmlDoc, IReadOnlyList<ItemImage> itemImages, XmlElement elementToAdd)
        {
            if (itemImages.Any())
            {
                Images images = new Images();
                var imagesElement = images.BuildXMLNode(xmlDoc);
                foreach (var image in itemImages)
                {
                    var img = new Img
                    {
                        ClientFilePath = image.Path,
                        ColorMode = ((int) image.ColorMode).ToString(CultureInfo.InvariantCulture),
                        Page = image.IsBack ? "1" : "0",
                        AllowMultiPageTiff = image.AllowMultiPageTiff,
                    };
                    var imgElement = img.BuildXMLNode(xmlDoc);
                    imagesElement.AppendChild(imgElement);
                }
                elementToAdd.AppendChild(imagesElement);
            }
        }
        private XmlElement BuildPaymentNode(XmlDocument xmlDoc, IMSDocument doc)
        {
            Payment pay = new Payment();
            ItemDataRecord itemDataRecord = new ItemDataRecord();
            XmlElement payElement, itemDataRecordElement;

            pay.BatchSequence = GetDocBatchSequence(doc);
            pay.RemitterName = doc.RemitterName;
            //MICR Fields
            pay.Account = doc.MICRFields.Account;
            pay.Serial = doc.MICRFields.Serial;
            pay.RT = doc.MICRFields.RT;
            pay.Amount = doc.MICRFields.Amount;
            pay.TransactionCode = doc.MICRFields.TransactionCode;
            pay.ABA = doc.ABA;
            pay.DDA = doc.DDA;
            payElement = pay.BuildXMLNode(xmlDoc);
            itemDataRecord.BatchSequence = pay.BatchSequence;
            itemDataRecordElement = itemDataRecord.BuildXMLNode(xmlDoc);
            payElement.AppendChild(BuildItemDataRecordElement(xmlDoc, itemDataRecordElement, doc.ListItemData));

            BuildImage(xmlDoc, doc.Images, payElement);
            AddDataEntryInfo(xmlDoc, payElement, doc, pay.BatchSequence);

            return payElement;
        }

        private bool IsCheckField(IMSKeywordPair myPair)
        {
            bool bRet = false;

            try
            {
                if (myPair.Keyword.Contains(cMagicKeywords.RemitterName) ||
                    myPair.Keyword.CompareTo(cMagicKeywords.Amount) == 0 ||
                    myPair.Keyword.CompareTo(cMagicKeywords.AppliedAmount) == 0 ||
                    myPair.Keyword.CompareTo(cMagicKeywords.RT) == 0 ||
                    myPair.Keyword.CompareTo(cMagicKeywords.Account) == 0 ||
                    myPair.Keyword.CompareTo(cMagicKeywords.Serial) == 0 ||
                    myPair.Keyword.CompareTo(cMagicKeywords.TransactionCode) == 0)
                    bRet = true;
            }
            catch (System.Exception ex)
            {
                _logTarget.DoLogEvent("Exception in IsCheckField : " + ex.Message
                    , this.GetType().Name
                    , LogEventType.Error
                    , LogEventImportance.Essential);
            }

            return bRet;
        }
        private void AddDataEntryInfo(XmlDocument xmlDoc, XmlElement payDocElement, IMSDocument doc, int batchSequence)
        {
            bool bFirstTimeNodeFound = false;
            XmlElement remitDataRecordElement = null;
            XmlElement remitDataElement = null;
            RemittanceData remitData = new RemittanceData();

            //need to add stub amount as remittance data here so that the amount is filled.
            if (doc.IsStub)
            {
                RemittanceDataRecord remitDataRecord = new RemittanceDataRecord();
                remitDataRecord.BatchSequence = batchSequence;
                remitDataRecordElement = remitDataRecord.BuildXMLNode(xmlDoc);
                bFirstTimeNodeFound = true;
                remitData.FieldName = "Amount";
                remitData.FieldValue = doc.MICRFields.StubAmount;
                remitDataElement = remitData.BuildXMLNode(xmlDoc);
                remitDataRecordElement.AppendChild(remitDataElement);
            }

            foreach (IMSKeywordPair myPair in doc.listKeywords)
            {
                if (!myPair.Keyword.Contains(">"))
                {
                    bool bAddDataEntryNode = true;

                    if (IsCheckField(myPair))
                    {
                        bAddDataEntryNode = false;
                    }
                    if (bAddDataEntryNode)
                    {
                        if (!bFirstTimeNodeFound)
                        {
                            RemittanceDataRecord remitDataRecord = new RemittanceDataRecord();
                            remitDataRecord.BatchSequence = batchSequence;
                            remitDataRecordElement = remitDataRecord.BuildXMLNode(xmlDoc);
                            bFirstTimeNodeFound = true;
                        }
                        remitData.FieldName = myPair.Keyword.Replace(" ", "");
                        remitData.FieldValue = myPair.Value;
                        remitDataElement = remitData.BuildXMLNode(xmlDoc);
                        remitDataRecordElement.AppendChild(remitDataElement);
                    }
                }
            }
            if (bFirstTimeNodeFound)
            {
                payDocElement.AppendChild(remitDataRecordElement);
            }
        }

        private XmlElement BuildGhostDocumentNode(XmlDocument xmlDocument, IMSDocument document)
        {
            var remittanceDataRecord = new RemittanceDataRecord {BatchSequence = GetDocBatchSequence(document)};
            var remittanceDataRecordElement = remittanceDataRecord.BuildXMLNode(xmlDocument);

            var remittanceDataList = ToRemittanceDataList(xmlDocument, document);
            remittanceDataList.ForEach(
                item => { remittanceDataRecordElement.AppendChild(item.BuildXMLNode(xmlDocument)); });

            var ghostDocumentElement = new GhostDocument().BuildXMLNode(
                string.IsNullOrEmpty(document.MICRFields.StubAmount), xmlDocument);
            ghostDocumentElement.AppendChild(remittanceDataRecordElement);

            return ghostDocumentElement;
        }

        private List<RemittanceData> ToRemittanceDataList(XmlDocument xmlDocument, IMSDocument document)
        {
            var list = new List<RemittanceData>();
            document.listKeywords
                .Where(pair => { return (!pair.Keyword.Contains(">")); }) //filter out keywords with ">"
                .ToList()
                .ForEach(pair => //build RemittanceData list from filtered keywords
                {
                    var dataRecord = new RemittanceData();
                    dataRecord.FieldName = pair.Keyword.Replace(" ", "");
                    dataRecord.FieldValue = pair.Value;
                    list.Add(dataRecord);
                });

            return list;
        }

        private XmlElement BuildDocumentNode(XmlDocument xmlDoc, IMSDocument doc)
        {
            XmlElement docElement;
            int tempInt;
            Document document = new Document();
            if (Int32.TryParse(doc.BatchSequence, out tempInt))
            {
                document.BatchSequence = tempInt;
            }
            else
            {
                _logTarget.DoLogEvent(
                    "Fail to parse BatchSequence  in BuildDocumentNode:  " + doc.BatchSequence.ToString()
                    , this.GetType().Name
                    , LogEventType.Error
                    , LogEventImportance.Essential);
            }

            document.DocumentDescriptor = _fileDescriptorSource.GetFileDescriptor(doc.DocTypeName);
            document.DocumentSequence = iDocumentSequence.ToString();
            document.SequenceWithinTransaction = iDocumentSequence.ToString();
            document.IsCorrespondence = string.IsNullOrEmpty(doc.MICRFields.StubAmount);
            iDocumentSequence++;
            docElement = document.BuildXMLNode(xmlDoc);
            BuildImage(xmlDoc, doc.Images, docElement);
            AddDataEntryInfo(xmlDoc, docElement, doc, document.BatchSequence);

            return docElement;
        }
        private XmlElement BuildBatchNode(int bankID, XmlDocument xmlDoc, IMSDocument doc)
        {
            XmlElement batchElement;
            int tempInt;
            long tempLong;
            Batch batch = new Batch();
            batch.ProcessingDate = doc.ProcessDate;
            batch.DepositDate = doc.DepositDate;
            batch.BatchDate = doc.SystemDate;
            batch.PaymentType = doc.PaymentType;
            batch.BatchSource = doc.PaymentSource;
            batch.BankID = bankID;
            if (Int32.TryParse(doc.ClientID, out tempInt))
            {
                batch.ClientID = tempInt;
            }
            else
            {
                _logTarget.DoLogEvent("Fail to parse ClientID  in BuildBatchNode:  "
                    , this.GetType().Name
                    , LogEventType.Error
                    , LogEventImportance.Essential);
                throw new Exception("Failed to parse ClientID");
            }
            if (long.TryParse(doc.BatchID, out tempLong))
            {
                batch.BatchID = tempLong;
            }
            else
            {
                _logTarget.DoLogEvent("Fail to parse BatchID  in BuildBatchNode: "
                    , this.GetType().Name
                    , LogEventType.Error
                    , LogEventImportance.Essential);
                throw new Exception("Failed to parse batchID");
            }
            if (Int32.TryParse(doc.SiteID, out tempInt))
            {
                batch.BatchSiteCode = tempInt;
            }
            else
            {
                _logTarget.DoLogEvent("Fail to parse SiteID  in BuildBatchNode:  "
                    , this.GetType().Name
                    , LogEventType.Error
                    , LogEventImportance.Essential);
                throw new Exception("Failed to parse SiteID");
            }
            if (Int32.TryParse(doc.BatchNumber, out tempInt))
            {
                batch.BatchNumber = tempInt;
            }
            else
            {
                _logTarget.DoLogEvent("Fail to parse BatchNumber  in BuildBatchNode:  "
                    , this.GetType().Name
                    , LogEventType.Error
                    , LogEventImportance.Essential);
                throw new Exception("Failed to parse BatchNumber");
            }

            batch.BatchTrackID = _guidSource.CreateBatchTrackingId();
            batchElement = batch.BuildXMLNode(xmlDoc);
            return batchElement;
        }
    }
}
