﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3053.
// 
#pragma warning disable 1591

namespace WFS.RecHub.OLDecisioningServicesClient {

    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="OLDecisioningSrvSoap", Namespace="http://tempuri.org/")]
    public partial class OLDecisioningSrvClient : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private AuthHeader authHeaderValueField;
        private SiteKeyHeader siteKeyHeaderValueField;
        
        private System.Threading.SendOrPostCallback GetBatchesPendingDecisioningOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetBatchesInDecisioningOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckOutBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback ResetBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback CompleteBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRejectedTransactionsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRejectedTransactionDetailsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public OLDecisioningSrvClient() {
            this.Url = System.Configuration.ConfigurationManager.AppSettings["OLDecisioningAPISrvUrl"];
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public AuthHeader AuthHeaderValue {
            get {
                return this.authHeaderValueField;
            }
            set {
                this.authHeaderValueField = value;
            }
        }

        public SiteKeyHeader SiteKeyHeaderValue {
            get { return this.siteKeyHeaderValueField; }
            set { this.siteKeyHeaderValueField = value; }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetBatchesPendingDecisioningCompletedEventHandler GetBatchesPendingDecisioningCompleted;
        
        /// <remarks/>
        public event GetBatchesInDecisioningCompletedEventHandler GetBatchesInDecisioningCompleted;
        
        /// <remarks/>
        public event GetBatchCompletedEventHandler GetBatchCompleted;
        
        /// <remarks/>
        public event CheckOutBatchCompletedEventHandler CheckOutBatchCompleted;
        
        /// <remarks/>
        public event ResetBatchCompletedEventHandler ResetBatchCompleted;
        
        /// <remarks/>
        public event CompleteBatchCompletedEventHandler CompleteBatchCompleted;
        
        /// <remarks/>
        public event UpdateBatchCompletedEventHandler UpdateBatchCompleted;
        
        /// <remarks/>
        public event GetRejectedTransactionsCompletedEventHandler GetRejectedTransactionsCompleted;
        
        /// <remarks/>
        public event GetRejectedTransactionDetailsCompletedEventHandler GetRejectedTransactionDetailsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("SiteKeyHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetBatchesPendingDecisioning", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetBatchesPendingDecisioning(System.Xml.XmlNode xmlDoc) {
            object[] results = this.Invoke("GetBatchesPendingDecisioning", new object[] {
                        xmlDoc});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetBatchesPendingDecisioningAsync(System.Xml.XmlNode xmlDoc) {
            this.GetBatchesPendingDecisioningAsync(xmlDoc, null);
        }
        
        /// <remarks/>
        public void GetBatchesPendingDecisioningAsync(System.Xml.XmlNode xmlDoc, object userState) {
            if ((this.GetBatchesPendingDecisioningOperationCompleted == null)) {
                this.GetBatchesPendingDecisioningOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetBatchesPendingDecisioningOperationCompleted);
            }
            this.InvokeAsync("GetBatchesPendingDecisioning", new object[] {
                        xmlDoc}, this.GetBatchesPendingDecisioningOperationCompleted, userState);
        }
        
        private void OnGetBatchesPendingDecisioningOperationCompleted(object arg) {
            if ((this.GetBatchesPendingDecisioningCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetBatchesPendingDecisioningCompleted(this, new GetBatchesPendingDecisioningCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("SiteKeyHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetBatchesInDecisioning", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetBatchesInDecisioning(System.Xml.XmlNode xmlDoc) {
            object[] results = this.Invoke("GetBatchesInDecisioning", new object[] {
                        xmlDoc});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetBatchesInDecisioningAsync(System.Xml.XmlNode xmlDoc) {
            this.GetBatchesInDecisioningAsync(xmlDoc, null);
        }
        
        /// <remarks/>
        public void GetBatchesInDecisioningAsync(System.Xml.XmlNode xmlDoc, object userState) {
            if ((this.GetBatchesInDecisioningOperationCompleted == null)) {
                this.GetBatchesInDecisioningOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetBatchesInDecisioningOperationCompleted);
            }
            this.InvokeAsync("GetBatchesInDecisioning", new object[] {
                        xmlDoc}, this.GetBatchesInDecisioningOperationCompleted, userState);
        }
        
        private void OnGetBatchesInDecisioningOperationCompleted(object arg) {
            if ((this.GetBatchesInDecisioningCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetBatchesInDecisioningCompleted(this, new GetBatchesInDecisioningCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("SiteKeyHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetBatch", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetBatch(System.Xml.XmlNode xmlDoc) {
            object[] results = this.Invoke("GetBatch", new object[] {
                        xmlDoc});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetBatchAsync(System.Xml.XmlNode xmlDoc) {
            this.GetBatchAsync(xmlDoc, null);
        }
        
        /// <remarks/>
        public void GetBatchAsync(System.Xml.XmlNode xmlDoc, object userState) {
            if ((this.GetBatchOperationCompleted == null)) {
                this.GetBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetBatchOperationCompleted);
            }
            this.InvokeAsync("GetBatch", new object[] {
                        xmlDoc}, this.GetBatchOperationCompleted, userState);
        }
        
        private void OnGetBatchOperationCompleted(object arg) {
            if ((this.GetBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetBatchCompleted(this, new GetBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("SiteKeyHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CheckOutBatch", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CheckOutBatch(System.Xml.XmlNode xmlDoc) {
            object[] results = this.Invoke("CheckOutBatch", new object[] {
                        xmlDoc});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void CheckOutBatchAsync(System.Xml.XmlNode xmlDoc) {
            this.CheckOutBatchAsync(xmlDoc, null);
        }
        
        /// <remarks/>
        public void CheckOutBatchAsync(System.Xml.XmlNode xmlDoc, object userState) {
            if ((this.CheckOutBatchOperationCompleted == null)) {
                this.CheckOutBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckOutBatchOperationCompleted);
            }
            this.InvokeAsync("CheckOutBatch", new object[] {
                        xmlDoc}, this.CheckOutBatchOperationCompleted, userState);
        }
        
        private void OnCheckOutBatchOperationCompleted(object arg) {
            if ((this.CheckOutBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckOutBatchCompleted(this, new CheckOutBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("SiteKeyHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ResetBatch", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ResetBatch(System.Xml.XmlNode xmlDoc) {
            object[] results = this.Invoke("ResetBatch", new object[] {
                        xmlDoc});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ResetBatchAsync(System.Xml.XmlNode xmlDoc) {
            this.ResetBatchAsync(xmlDoc, null);
        }
        
        /// <remarks/>
        public void ResetBatchAsync(System.Xml.XmlNode xmlDoc, object userState) {
            if ((this.ResetBatchOperationCompleted == null)) {
                this.ResetBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnResetBatchOperationCompleted);
            }
            this.InvokeAsync("ResetBatch", new object[] {
                        xmlDoc}, this.ResetBatchOperationCompleted, userState);
        }
        
        private void OnResetBatchOperationCompleted(object arg) {
            if ((this.ResetBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ResetBatchCompleted(this, new ResetBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("SiteKeyHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CompleteBatch", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CompleteBatch(System.Xml.XmlNode xmlDoc) {
            object[] results = this.Invoke("CompleteBatch", new object[] {
                        xmlDoc});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void CompleteBatchAsync(System.Xml.XmlNode xmlDoc) {
            this.CompleteBatchAsync(xmlDoc, null);
        }
        
        /// <remarks/>
        public void CompleteBatchAsync(System.Xml.XmlNode xmlDoc, object userState) {
            if ((this.CompleteBatchOperationCompleted == null)) {
                this.CompleteBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCompleteBatchOperationCompleted);
            }
            this.InvokeAsync("CompleteBatch", new object[] {
                        xmlDoc}, this.CompleteBatchOperationCompleted, userState);
        }
        
        private void OnCompleteBatchOperationCompleted(object arg) {
            if ((this.CompleteBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CompleteBatchCompleted(this, new CompleteBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("SiteKeyHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateBatch", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode UpdateBatch(System.Xml.XmlNode xmlDoc) {
            object[] results = this.Invoke("UpdateBatch", new object[] {
                        xmlDoc});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateBatchAsync(System.Xml.XmlNode xmlDoc) {
            this.UpdateBatchAsync(xmlDoc, null);
        }
        
        /// <remarks/>
        public void UpdateBatchAsync(System.Xml.XmlNode xmlDoc, object userState) {
            if ((this.UpdateBatchOperationCompleted == null)) {
                this.UpdateBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateBatchOperationCompleted);
            }
            this.InvokeAsync("UpdateBatch", new object[] {
                        xmlDoc}, this.UpdateBatchOperationCompleted, userState);
        }
        
        private void OnUpdateBatchOperationCompleted(object arg) {
            if ((this.UpdateBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateBatchCompleted(this, new UpdateBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("SiteKeyHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetRejectedTransactions", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetRejectedTransactions(System.Xml.XmlNode xmlDoc) {
            object[] results = this.Invoke("GetRejectedTransactions", new object[] {
                        xmlDoc});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetRejectedTransactionsAsync(System.Xml.XmlNode xmlDoc) {
            this.GetRejectedTransactionsAsync(xmlDoc, null);
        }
        
        /// <remarks/>
        public void GetRejectedTransactionsAsync(System.Xml.XmlNode xmlDoc, object userState) {
            if ((this.GetRejectedTransactionsOperationCompleted == null)) {
                this.GetRejectedTransactionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRejectedTransactionsOperationCompleted);
            }
            this.InvokeAsync("GetRejectedTransactions", new object[] {
                        xmlDoc}, this.GetRejectedTransactionsOperationCompleted, userState);
        }
        
        private void OnGetRejectedTransactionsOperationCompleted(object arg) {
            if ((this.GetRejectedTransactionsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRejectedTransactionsCompleted(this, new GetRejectedTransactionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("SiteKeyHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetRejectedTransactionDetails", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetRejectedTransactionDetails(System.Xml.XmlNode xmlDoc) {
            object[] results = this.Invoke("GetRejectedTransactionDetails", new object[] {
                        xmlDoc});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetRejectedTransactionDetailsAsync(System.Xml.XmlNode xmlDoc) {
            this.GetRejectedTransactionDetailsAsync(xmlDoc, null);
        }
        
        /// <remarks/>
        public void GetRejectedTransactionDetailsAsync(System.Xml.XmlNode xmlDoc, object userState) {
            if ((this.GetRejectedTransactionDetailsOperationCompleted == null)) {
                this.GetRejectedTransactionDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRejectedTransactionDetailsOperationCompleted);
            }
            this.InvokeAsync("GetRejectedTransactionDetails", new object[] {
                        xmlDoc}, this.GetRejectedTransactionDetailsOperationCompleted, userState);
        }
        
        private void OnGetRejectedTransactionDetailsOperationCompleted(object arg) {
            if ((this.GetRejectedTransactionDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRejectedTransactionDetailsCompleted(this, new GetRejectedTransactionDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3053")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/", IsNullable=false)]
    public partial class AuthHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string authKeyField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string AuthKey {
            get {
                return this.authKeyField;
            }
            set {
                this.authKeyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3053")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://tempuri.org/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://tempuri.org/", IsNullable = false)]
    public partial class SiteKeyHeader : System.Web.Services.Protocols.SoapHeader {

        private string siteKeyField;

        private System.Xml.XmlAttribute[] anyAttrField;

        /// <remarks/>
        public string SiteKey {
            get { return this.siteKeyField; }
            set { this.siteKeyField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get { return this.anyAttrField; }
            set { this.anyAttrField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void GetBatchesPendingDecisioningCompletedEventHandler(object sender, GetBatchesPendingDecisioningCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetBatchesPendingDecisioningCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetBatchesPendingDecisioningCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void GetBatchesInDecisioningCompletedEventHandler(object sender, GetBatchesInDecisioningCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetBatchesInDecisioningCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetBatchesInDecisioningCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void GetBatchCompletedEventHandler(object sender, GetBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void CheckOutBatchCompletedEventHandler(object sender, CheckOutBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckOutBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckOutBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void ResetBatchCompletedEventHandler(object sender, ResetBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ResetBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ResetBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void CompleteBatchCompletedEventHandler(object sender, CompleteBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CompleteBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CompleteBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void UpdateBatchCompletedEventHandler(object sender, UpdateBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void GetRejectedTransactionsCompletedEventHandler(object sender, GetRejectedTransactionsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRejectedTransactionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRejectedTransactionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void GetRejectedTransactionDetailsCompletedEventHandler(object sender, GetRejectedTransactionDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRejectedTransactionDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRejectedTransactionDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591