﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.Reflection;
using System.Text;
using System.Linq;

/******************************************************************************
** Wausau
** Copyright © 1997-2011 Wausau All rights reserved
*******************************************************************************
*******************************************************************************
** DO NOT DISCLOSE THESE MATERIALS TO ANY THIRD PARTY.
*******************************************************************************
* Copyright Wausau 2008.  All Rights Reserved.
* These materials are unpublished confidential and proprietary
* information of Wausau and contain Wausau trade secrets.  These materials
* may not be used, copied, modified or disclosed except as expressly
* permitted in writing by Wausau (see the Wausau license agreement for
* details).  All copies, modifications and derivative works of these
* materials are property of Wausau.
*
* Author:   Wayne Schwarz
* Date:    3/2/2011
*
* Purpose:  IMSKeywordPair.cs.
*
* Modification History
* CR 31536 JMC 04/06/2011
*    -Initial release.
* CR 47269  WJS 10/10/2011 
*  - Change processing date to use the system date instead
*  CR 49675 WJS 1/30/2012
*  - Add Process Date
* 07/17/12 CR 54149 WJS
 *  - Add in BatchNumber
* WI 131112 CEJ 04/22/2014
*   Put the End Point DDA from the DAT file into the Canonical XML
* WI 143329 CEJ 05/22/2014
*    User the Endpoint ABA as the ABA attribute generated by ditICONXClient
* WI 143978 CEJ 05/27/2014
*   Modify ICON Common to pull the value for key word "Payment Type"
* WI 144006 CEJ 05/27/2014
*   Modify ICON Common to pull the value for key word "Payment Source"
* WI 144014 CEJ 05/28/2014
*   Modify ICON Common to pull the value for key word "Payer"
******************************************************************************/
namespace WFS.integraPAY.Online.ICONCommon {

    public class cMagicKeywords {

        public const string AADocTypeName = ">>DocTypeName";
        public const string AAFullPath = ">>FullPath";
        public const string AAColorFrontPath = ">>ColorFrontPath";
        public const string AAGrayFrontPath = ">>GrayFrontPath";
        public const string AABitonalFrontPath = ">>BitonalFrontPath";
        public const string AAColorBackPath = ">>ColorBackPath";
        public const string AAGrayBackPath = ">>GrayBackPath";
        public const string AABitonalBackPath = ">>BitonalBackPath";
        public const string AADocDate = ">>DocDate";
        public const string ABA = "Endpoint ABA";
        public const string ClientID = "Client ID";
        public const string BatchID = "Batch ID";
        public const string DDA = "Endpoint DDA";
        public const string ProcessDate = "Process Date";
        public const string SystemDate = "System Date";
        public const string DepositDate = "Deposit Date";
        public const string TransactionNumber = "Transaction Number";
        public const string SequenceNumber = "Sequence Number";
        public const string RT = "RT";
        public const string Account = "Account";
        public const string AccountNumber = "Account Number";
        public const string Serial = "Serial";
        public const string TransactionCode = "Transaction Code";
        public const string RemitterName = "Payer";
        public const string RemitterSpaceName = "Payer Name";
        public const string SiteID = "Site ID";
        public const string Amount = "Amount";
        public const string AppliedAmount = "Applied Amount";
        public const string DocumentType = "Document Type";
        public const string BatchNumber = "Batch Number";
        public const string PaymentType = "Payment Type";
        public const string PaymentSource = "Payment Source";

        //magic for DAT File
        public const string Begin = "BEGIN";
        public const string End = "END";       
        public const string FullPath = "FullPath";
        public const string TaggedDIP = "Self Configuring Tagged DIP";

        private SortedDictionary<string, string> _KeywordsDictionary = null;

        private SortedDictionary<string, string> KeywordsDictionary {
            get {
                if(_KeywordsDictionary == null) {
                    _KeywordsDictionary = new SortedDictionary<string, string>();
                    FieldInfo[] fieldInfo = typeof(cMagicKeywords).GetFields();
                    foreach(FieldInfo info in fieldInfo) {
                        _KeywordsDictionary.Add(info.Name, typeof(cMagicKeywords).GetField(info.Name).GetValue(null).ToString());
                    }
                }
                return(_KeywordsDictionary);
            }
        }

        public List<string> Keywords {
            get {
                return(KeywordsDictionary.Values.Cast<string>().ToList());
            }
        }

        public bool IsMagic(string value) {

            bool bolRetVal;

            bolRetVal = false;

//TODO: Replace with Binary Search
            foreach(string str in Keywords) {
                if(str == value) {
                    bolRetVal = true;
                    break;
                }
            }

            return(bolRetVal);
        }
    }
}
