﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FileImportUnitTests.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FileImportUnitTests.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Notification BankID=&quot;9999&quot; ClientGroupID=&quot;-1&quot; ClientID=&quot;99&quot; NotificationDate=&quot;2017-05-10 05:00:00Z&quot; NotificationTrackingID=&quot;aeab8498-2391-435b-acc7-f324c94165a4&quot; NotificationSourceKey=&quot;100&quot; SourceNotificationID=&quot;00000000-0000-0000-0000-000000000000&quot;&gt;
        ///	&lt;MessageParts MessageParts_Id=&quot;1&quot;&gt;
        ///		&lt;MessagePart NotificationMessagePart=&quot;1&quot;&gt;product video
        ///		&lt;/MessagePart&gt;
        ///	&lt;/MessageParts&gt;
        ///	&lt;Files Files_Id=&quot;1&quot;&gt;
        ///		&lt;File File_Id=&quot;1&quot; FileType=&quot;tre&quot; UserFileName=&quot;product video&quot; FileExtension=&quot;.mp4&quot; FileIdentifier=&quot;e6ac [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FIT_Data_Import_Queue_Example {
            get {
                return ResourceManager.GetString("FIT_Data_Import_Queue_Example", resourceCulture);
            }
        }
    }
}
