
RAISERROR('R360-30221',10,1) WITH NOWAIT;

IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='RecHubData' AND TABLE_NAME='factTransactionDetails')
	DROP TABLE RecHubData.factTransactionDetails;

	