﻿using System;
using System.Collections.Generic;
using System.Linq;
using WFS.integraPAY.Online.ICONCommon;
using WFS.RecHub.Common;

/******************************************************************************
** Wausau
** Copyright © 1997-2011 Wausau All rights reserved
*******************************************************************************
*******************************************************************************
** DO NOT DISCLOSE THESE MATERIALS TO ANY THIRD PARTY.
*******************************************************************************
* Copyright Wausau 2008.  All Rights Reserved.
* These materials are unpublished confidential and proprietary
* information of Wausau and contain Wausau trade secrets.  These materials
* may not be used, copied, modified or disclosed except as expressly
* permitted in writing by Wausau (see the Wausau license agreement for
* details).  All copies, modifications and derivative works of these
* materials are property of Wausau.
*
* Author:   Wayne Schwarz
* Date:    3/2/2011
*
* Purpose:  IMSDocument.cs.
*
* Modification History
* 03/02/2011 CR 31536 WJS
*     - Initial release.
*  06/14/2011 CR 33841 WJS
 *    - Change type of ProcessingDate and DepositDate to dateTime
* 10/10/2011 CR 47269  WJS
*  - Change processing date to use the system date instead
*  1/30/12 CR 49675 WJS
*   - Add in ProcessDate
* 07/17/12 CR 54149 WJS
 *  - Add in BatchNumber
* WI 131112 CEJ 04/22/2014
*   Put the End Point DDA from the DAT file into the Canonical XML
* WI 143329 CEJ 05/22/2014
*   User the Endpoint ABA as the ABA attribute generated by ditICONXClient
* WI 143978 CEJ 05/27/2014
*   Modify ICON Common to pull the value for key word "Payment Type"
* WI 144006 CEJ 05/27/2014
*   Modify ICON Common to pull the value for key word "Payment Source"
******************************************************************************/
namespace WFS.integraPAY.Online.DITICONXClient.Items
{
    public class IMSDocument
    {
        public List<IMSKeywordPair> listKeywords = new List<IMSKeywordPair>();

        private List<cBatchData> listBatchData = new List<cBatchData>();
        private List<cItemData> listItemData = new List<cItemData>();
        private MICRFields   _micrFields = null;
        private readonly List<ItemImage> _images = new List<ItemImage>();

        public IMSDocument()
        {
        }

        public MICRFields MICRFields
        {
            get
            {
                if (_micrFields == null)
                {
                    _micrFields = new MICRFields();
                }
                return _micrFields;
            }
        }

        public bool IsCheck
        {
            get;
            set;
        }

        public bool IsStub
        {
            get;
            set;
        }

        public string DocTypeName
        {
            get;
            set;
        }

        public string DocDate
        {
            get;
            set;
        }

        public IReadOnlyList<ItemImage> Images => _images;

        public string ClientID
        {
            get;
            set;
        }

        public string BatchID
        {
            get;
            set;
        }

        public DateTime SystemDate
        {
            get;
            set;
        }
        public DateTime ProcessDate
        {
            get;
            set;
        }


        public DateTime DepositDate
        {
            get;
            set;
        }

        public string TransactionID
        {
            get;
            set;
        }

        public string BatchSequence
        {
            get;
            set;
        }

        public int BatchSequenceForDocuments
        {
            get;
            set;
         }


        public string RemitterName
        {
            get;
            set;
        }


        public string BatchNumber
        {
            get;
            set;
        }

        public string Pages
        {
            get;
            set;
        }

        public string SiteID
        {
            get;
            set;
        }



        public string DocumentType
        {
            get;
            set;
        }

        public string DDA {
            get;
            set;
        }

        public string ABA {
            get;
            set;
        }

        public string PaymentType {
            get;
            set;
        }
        public string PaymentSource {
            get;
            set;
        }

        public List<cBatchData> ListBatchData
        {
            get
            {
                return listBatchData;
            }
        }

        public List<cItemData> ListItemData
        {
            get
            {
                return listItemData;
            }
        }

        public static bool IncludePairAsSetupField(IMSKeywordPair myPair) {
            var keysToExclude = new[] {
                cMagicKeywords.AAFullPath,
                cMagicKeywords.AADocDate,
                cMagicKeywords.ABA,
                cMagicKeywords.ClientID,
                cMagicKeywords.BatchID,
                cMagicKeywords.DDA,
                cMagicKeywords.ProcessDate,
                cMagicKeywords.SystemDate,
                cMagicKeywords.DepositDate,
                cMagicKeywords.TransactionNumber,
                cMagicKeywords.SequenceNumber,
                cMagicKeywords.BatchNumber,
                cMagicKeywords.RemitterName,
                cMagicKeywords.RemitterSpaceName,
                cMagicKeywords.PaymentType,
                cMagicKeywords.PaymentSource
            };
            return !keysToExclude.Contains(myPair.Keyword);
        }

        public void AssignValues(IMSKeywordPair myPair)
        {
            string keyword = myPair.Keyword;
            DateTime dteTemp = DateTime.MinValue;
            switch (keyword)
            {
                case cMagicKeywords.DocumentType:
                    DocumentType = myPair.Value;
                    break;
                case cMagicKeywords.AAColorFrontPath:
                    AddSinglePageImage(myPair.Value, WorkgroupColorMode.COLOR_MODE_COLOR, isBack: false);
                    break;
                case cMagicKeywords.AAGrayFrontPath:
                    AddSinglePageImage(myPair.Value, WorkgroupColorMode.COLOR_MODE_GRAYSCALE, isBack: false);
                    break;
                case cMagicKeywords.AABitonalFrontPath:
                    AddSinglePageImage(myPair.Value, WorkgroupColorMode.COLOR_MODE_BITONAL, isBack: false);
                    break;
                case cMagicKeywords.AAColorBackPath:
                    AddSinglePageImage(myPair.Value, WorkgroupColorMode.COLOR_MODE_COLOR, isBack: true);
                    break;
                case cMagicKeywords.AAGrayBackPath:
                    AddSinglePageImage(myPair.Value, WorkgroupColorMode.COLOR_MODE_GRAYSCALE, isBack: true);
                    break;
                case cMagicKeywords.AABitonalBackPath:
                    AddSinglePageImage(myPair.Value, WorkgroupColorMode.COLOR_MODE_BITONAL, isBack: true);
                    break;
                case cMagicKeywords.AAFullPath:
                    AddPotentiallyMultiPageImage(myPair.Value);
                    break;
                case cMagicKeywords.AADocDate:
                    DocDate = myPair.Value;
                    break;
                case cMagicKeywords.ABA:
                    ABA = myPair.Value;
                    break;
                case cMagicKeywords.ClientID:
                    ClientID = myPair.Value.TrimStart('0');
                    break;
                case cMagicKeywords.BatchID:
                    BatchID = myPair.Value.TrimStart('0');
                    break;
                case cMagicKeywords.DDA:
                    DDA = myPair.Value;
                    break;
                case cMagicKeywords.ProcessDate:
                    if (DateTime.TryParse(myPair.Value, out dteTemp))
                    {
                        ProcessDate = dteTemp;
                    }
                    break;
                case cMagicKeywords.SystemDate:
                    if (DateTime.TryParse(myPair.Value, out dteTemp))
                    {
                        SystemDate = dteTemp;
                    }
                    break;
                case cMagicKeywords.DepositDate:
                    if (DateTime.TryParse(myPair.Value, out dteTemp))
                    {
                        DepositDate = dteTemp;
                    }
                    break;
                case cMagicKeywords.TransactionNumber:
                    TransactionID = myPair.Value.TrimStart('0');
                    break;
                case cMagicKeywords.SequenceNumber:
                    BatchSequence = myPair.Value.TrimStart('0');
                    break;
                case cMagicKeywords.BatchNumber:
                    BatchNumber = myPair.Value.TrimStart('0');
                    break;
                case cMagicKeywords.RemitterName:
                case cMagicKeywords.RemitterSpaceName:
                    RemitterName = myPair.Value;
                    break;
   		        case cMagicKeywords.SiteID:
		            SiteID = myPair.Value;
                    break;
                case cMagicKeywords.PaymentType:
                    PaymentType = myPair.Value;
                    break;
                case cMagicKeywords.PaymentSource:
                    PaymentSource = myPair.Value;
                    break;

                default:
                    break;
            }
        }

        public void AddKeyword(IMSKeywordPair myPair)
        {
            listKeywords.Add(myPair);
        }

        public void AddBatchDataItem(cBatchData dataItem)
        {
            listBatchData.Add(dataItem);
        }

        public void AddItemDataItem(cItemData dataItem)
        {
            listItemData.Add(dataItem);
        }
        public void AddPotentiallyMultiPageImage(string fullPath)
        {
            if (string.IsNullOrWhiteSpace(fullPath))
                return;

            var image = new ItemImage(fullPath, WorkgroupColorMode.COLOR_MODE_BITONAL, isBack: false,
                allowMultiPageTiff: true);
            _images.Add(image);
        }
        public void AddSinglePageImage(string path, WorkgroupColorMode colorMode, bool isBack)
        {
            if (string.IsNullOrWhiteSpace(path))
                return;

            var image = new ItemImage(path, colorMode, isBack, allowMultiPageTiff: false);
            _images.Add(image);
        }
    }
}
